Hit Count => 1       Instruction => AFBE0048 SW R30, 72(R29)       D$[13][0] HIT with Tag = 0x7F
Hit Count => 2       Instruction => AFC20024 SW R2, 36(R30)       D$[8][0] HIT with Tag = 0x7F
Hit Count => 3       Instruction => AFC2002C SW R2, 44(R30)       D$[9][0] HIT with Tag = 0x7F
Hit Count => 4       Instruction => AFC20034 SW R2, 52(R30)       D$[10][0] HIT with Tag = 0x7F
Hit Count => 5       Instruction => AFC2003C SW R2, 60(R30)       D$[11][0] HIT with Tag = 0x7F
Hit Count => 6       Instruction => AFBE0038 SW R30, 56(R29)       D$[3][0] HIT with Tag = 0x7F
Hit Count => 7       Instruction => AFC50044 SW R5, 68(R30)       D$[4][0] HIT with Tag = 0x7F
Hit Count => 8       Instruction => AFC00030 SW R0, 48(R30)       D$[2][0] HIT with Tag = 0x7F
Hit Count => 9       Instruction => AFC00028 SW R0, 40(R30)       D$[1][0] HIT with Tag = 0x7F
Hit Count => a       Instruction => AFC00020 SW R0, 32(R30)       D$[0][0] HIT with Tag = 0x7F
Hit Count => b       Instruction => 8FC30048 LW R3, 72(R30)       D$[5][0] HIT with Tag = 0x7F
Hit Count => c       Instruction => 8FC20044 LW R2, 68(R30)       D$[4][0] HIT with Tag = 0x7F
Hit Count => d       Instruction => 8FC30048 LW R3, 72(R30)       D$[5][0] HIT with Tag = 0x7F
Hit Count => e       Instruction => 8FC20044 LW R2, 68(R30)       D$[4][0] HIT with Tag = 0x7F
Hit Count => f       Instruction => 8FC20044 LW R2, 68(R30)       D$[4][0] HIT with Tag = 0x7F
Hit Count => 10       Instruction => AFC20030 SW R2, 48(R30)       D$[2][0] HIT with Tag = 0x7F
Hit Count => 11       Instruction => 8FC20030 LW R2, 48(R30)       D$[2][0] HIT with Tag = 0x7F
Hit Count => 12       Instruction => 8FC30040 LW R3, 64(R30)       D$[4][0] HIT with Tag = 0x7F
Hit Count => 13       Instruction => 8C420000 LW R2, 0(R2)       D$[12][0] HIT with Tag = 0x7F
Hit Count => 14       Instruction => AFC2002C SW R2, 44(R30)       D$[1][0] HIT with Tag = 0x7F
Hit Count => 15       Instruction => 8FC20030 LW R2, 48(R30)       D$[2][0] HIT with Tag = 0x7F
Hit Count => 16       Instruction => 8FC30040 LW R3, 64(R30)       D$[4][0] HIT with Tag = 0x7F
Hit Count => 17       Instruction => 8FC30048 LW R3, 72(R30)       D$[5][0] HIT with Tag = 0x7F
Hit Count => 18       Instruction => 8FC40040 LW R4, 64(R30)       D$[4][0] HIT with Tag = 0x7F
Hit Count => 19       Instruction => 8C630000 LW R3, 0(R3)       D$[12][0] HIT with Tag = 0x7F
Hit Count => 1a       Instruction => AC430000 SW R3, 0(R2)       D$[12][0] HIT with Tag = 0x7F
Hit Count => 1b       Instruction => 8FC20048 LW R2, 72(R30)       D$[5][0] HIT with Tag = 0x7F
Hit Count => 1c       Instruction => 8FC30040 LW R3, 64(R30)       D$[4][0] HIT with Tag = 0x7F
Hit Count => 1d       Instruction => 8FC3002C LW R3, 44(R30)       D$[1][0] HIT with Tag = 0x7F
Hit Count => 1e       Instruction => AC430000 SW R3, 0(R2)       D$[12][0] HIT with Tag = 0x7F
Hit Count => 1f       Instruction => 8FC20044 LW R2, 68(R30)       D$[4][0] HIT with Tag = 0x7F
Hit Count => 20       Instruction => AFC20028 SW R2, 40(R30)       D$[1][0] HIT with Tag = 0x7F
Hit Count => 21       Instruction => 8FC20044 LW R2, 68(R30)       D$[4][0] HIT with Tag = 0x7F
Hit Count => 22       Instruction => AFC20020 SW R2, 32(R30)       D$[0][0] HIT with Tag = 0x7F
Hit Count => 23       Instruction => 8FC30020 LW R3, 32(R30)       D$[0][0] HIT with Tag = 0x7F
Hit Count => 24       Instruction => 8FC20048 LW R2, 72(R30)       D$[5][0] HIT with Tag = 0x7F
Hit Count => 25       Instruction => 8FC20020 LW R2, 32(R30)       D$[0][0] HIT with Tag = 0x7F
Hit Count => 26       Instruction => 8FC30040 LW R3, 64(R30)       D$[4][0] HIT with Tag = 0x7F
Hit Count => 27       Instruction => 8C430000 LW R3, 0(R2)       D$[7][0] HIT with Tag = 0x7F
Hit Count => 28       Instruction => 8FC2002C LW R2, 44(R30)       D$[1][0] HIT with Tag = 0x7F
Hit Count => 29       Instruction => 8FC20020 LW R2, 32(R30)       D$[0][0] HIT with Tag = 0x7F
Hit Count => 2a       Instruction => AFC20020 SW R2, 32(R30)       D$[0][0] HIT with Tag = 0x7F
Hit Count => 2b       Instruction => 8FC30020 LW R3, 32(R30)       D$[0][0] HIT with Tag = 0x7F
Hit Count => 2c       Instruction => 8FC20048 LW R2, 72(R30)       D$[5][0] HIT with Tag = 0x7F
Hit Count => 2d       Instruction => 8FC20020 LW R2, 32(R30)       D$[0][0] HIT with Tag = 0x7F
Hit Count => 2e       Instruction => 8FC30040 LW R3, 64(R30)       D$[4][0] HIT with Tag = 0x7F
Hit Count => 2f       Instruction => 8C430000 LW R3, 0(R2)       D$[8][0] HIT with Tag = 0x7F
Hit Count => 30       Instruction => 8FC2002C LW R2, 44(R30)       D$[1][0] HIT with Tag = 0x7F
Hit Count => 31       Instruction => 8FC20020 LW R2, 32(R30)       D$[0][0] HIT with Tag = 0x7F
Hit Count => 32       Instruction => AFC20020 SW R2, 32(R30)       D$[0][0] HIT with Tag = 0x7F
Hit Count => 33       Instruction => 8FC30020 LW R3, 32(R30)       D$[0][0] HIT with Tag = 0x7F
Hit Count => 34       Instruction => 8FC20048 LW R2, 72(R30)       D$[5][0] HIT with Tag = 0x7F
Hit Count => 35       Instruction => 8FC20020 LW R2, 32(R30)       D$[0][0] HIT with Tag = 0x7F
Hit Count => 36       Instruction => 8FC30040 LW R3, 64(R30)       D$[4][0] HIT with Tag = 0x7F
Hit Count => 37       Instruction => 8C430000 LW R3, 0(R2)       D$[8][0] HIT with Tag = 0x7F
Hit Count => 38       Instruction => 8FC2002C LW R2, 44(R30)       D$[1][0] HIT with Tag = 0x7F
Hit Count => 39       Instruction => 8FC20020 LW R2, 32(R30)       D$[0][0] HIT with Tag = 0x7F
Hit Count => 3a       Instruction => AFC20020 SW R2, 32(R30)       D$[0][0] HIT with Tag = 0x7F
Hit Count => 3b       Instruction => 8FC30020 LW R3, 32(R30)       D$[0][0] HIT with Tag = 0x7F
Hit Count => 3c       Instruction => 8FC20048 LW R2, 72(R30)       D$[5][0] HIT with Tag = 0x7F
Hit Count => 3d       Instruction => 8FC20020 LW R2, 32(R30)       D$[0][0] HIT with Tag = 0x7F
Hit Count => 3e       Instruction => 8FC30040 LW R3, 64(R30)       D$[4][0] HIT with Tag = 0x7F
Hit Count => 3f       Instruction => 8C430000 LW R3, 0(R2)       D$[9][0] HIT with Tag = 0x7F
Hit Count => 40       Instruction => 8FC2002C LW R2, 44(R30)       D$[1][0] HIT with Tag = 0x7F
Hit Count => 41       Instruction => 8FC20020 LW R2, 32(R30)       D$[0][0] HIT with Tag = 0x7F
Hit Count => 42       Instruction => AFC20020 SW R2, 32(R30)       D$[0][0] HIT with Tag = 0x7F
Hit Count => 43       Instruction => 8FC30020 LW R3, 32(R30)       D$[0][0] HIT with Tag = 0x7F
Hit Count => 44       Instruction => 8FC20048 LW R2, 72(R30)       D$[5][0] HIT with Tag = 0x7F
Hit Count => 45       Instruction => 8FC20020 LW R2, 32(R30)       D$[0][0] HIT with Tag = 0x7F
Hit Count => 46       Instruction => 8FC30040 LW R3, 64(R30)       D$[4][0] HIT with Tag = 0x7F
Hit Count => 47       Instruction => 8C430000 LW R3, 0(R2)       D$[9][0] HIT with Tag = 0x7F
Hit Count => 48       Instruction => 8FC2002C LW R2, 44(R30)       D$[1][0] HIT with Tag = 0x7F
Hit Count => 49       Instruction => 8FC20020 LW R2, 32(R30)       D$[0][0] HIT with Tag = 0x7F
Hit Count => 4a       Instruction => AFC20020 SW R2, 32(R30)       D$[0][0] HIT with Tag = 0x7F
Hit Count => 4b       Instruction => 8FC30020 LW R3, 32(R30)       D$[0][0] HIT with Tag = 0x7F
Hit Count => 4c       Instruction => 8FC20048 LW R2, 72(R30)       D$[5][0] HIT with Tag = 0x7F
Hit Count => 4d       Instruction => 8FC20020 LW R2, 32(R30)       D$[0][0] HIT with Tag = 0x7F
Hit Count => 4e       Instruction => 8FC30040 LW R3, 64(R30)       D$[4][0] HIT with Tag = 0x7F
Hit Count => 4f       Instruction => 8C430000 LW R3, 0(R2)       D$[10][0] HIT with Tag = 0x7F
Hit Count => 50       Instruction => 8FC2002C LW R2, 44(R30)       D$[1][0] HIT with Tag = 0x7F
Hit Count => 51       Instruction => 8FC20020 LW R2, 32(R30)       D$[0][0] HIT with Tag = 0x7F
Hit Count => 52       Instruction => AFC20020 SW R2, 32(R30)       D$[0][0] HIT with Tag = 0x7F
Hit Count => 53       Instruction => 8FC30020 LW R3, 32(R30)       D$[0][0] HIT with Tag = 0x7F
Hit Count => 54       Instruction => 8FC20048 LW R2, 72(R30)       D$[5][0] HIT with Tag = 0x7F
Hit Count => 55       Instruction => 8FC20020 LW R2, 32(R30)       D$[0][0] HIT with Tag = 0x7F
Hit Count => 56       Instruction => 8FC30040 LW R3, 64(R30)       D$[4][0] HIT with Tag = 0x7F
Hit Count => 57       Instruction => 8C430000 LW R3, 0(R2)       D$[10][0] HIT with Tag = 0x7F
Hit Count => 58       Instruction => 8FC2002C LW R2, 44(R30)       D$[1][0] HIT with Tag = 0x7F
Hit Count => 59       Instruction => 8FC20020 LW R2, 32(R30)       D$[0][0] HIT with Tag = 0x7F
Hit Count => 5a       Instruction => AFC20020 SW R2, 32(R30)       D$[0][0] HIT with Tag = 0x7F
Hit Count => 5b       Instruction => 8FC30020 LW R3, 32(R30)       D$[0][0] HIT with Tag = 0x7F
Hit Count => 5c       Instruction => 8FC20048 LW R2, 72(R30)       D$[5][0] HIT with Tag = 0x7F
Hit Count => 5d       Instruction => 8FC20020 LW R2, 32(R30)       D$[0][0] HIT with Tag = 0x7F
Hit Count => 5e       Instruction => 8FC30040 LW R3, 64(R30)       D$[4][0] HIT with Tag = 0x7F
Hit Count => 5f       Instruction => 8C430000 LW R3, 0(R2)       D$[11][0] HIT with Tag = 0x7F
Hit Count => 60       Instruction => 8FC2002C LW R2, 44(R30)       D$[1][0] HIT with Tag = 0x7F
Hit Count => 61       Instruction => 8FC20020 LW R2, 32(R30)       D$[0][0] HIT with Tag = 0x7F
Hit Count => 62       Instruction => AFC20020 SW R2, 32(R30)       D$[0][0] HIT with Tag = 0x7F
Hit Count => 63       Instruction => 8FC30020 LW R3, 32(R30)       D$[0][0] HIT with Tag = 0x7F
Hit Count => 64       Instruction => 8FC20048 LW R2, 72(R30)       D$[5][0] HIT with Tag = 0x7F
Hit Count => 65       Instruction => 8FC20020 LW R2, 32(R30)       D$[0][0] HIT with Tag = 0x7F
Hit Count => 66       Instruction => 8FC30040 LW R3, 64(R30)       D$[4][0] HIT with Tag = 0x7F
Hit Count => 67       Instruction => 8C430000 LW R3, 0(R2)       D$[11][0] HIT with Tag = 0x7F
Hit Count => 68       Instruction => 8FC2002C LW R2, 44(R30)       D$[1][0] HIT with Tag = 0x7F
Hit Count => 69       Instruction => 8FC20020 LW R2, 32(R30)       D$[0][0] HIT with Tag = 0x7F
Hit Count => 6a       Instruction => AFC20020 SW R2, 32(R30)       D$[0][0] HIT with Tag = 0x7F
Hit Count => 6b       Instruction => 8FC30020 LW R3, 32(R30)       D$[0][0] HIT with Tag = 0x7F
Hit Count => 6c       Instruction => 8FC20048 LW R2, 72(R30)       D$[5][0] HIT with Tag = 0x7F
Hit Count => 6d       Instruction => 8FC20028 LW R2, 40(R30)       D$[1][0] HIT with Tag = 0x7F
Hit Count => 6e       Instruction => 8FC30040 LW R3, 64(R30)       D$[4][0] HIT with Tag = 0x7F
Hit Count => 6f       Instruction => 8C420000 LW R2, 0(R2)       D$[7][0] HIT with Tag = 0x7F
Hit Count => 70       Instruction => AFC20024 SW R2, 36(R30)       D$[0][0] HIT with Tag = 0x7F
Hit Count => 71       Instruction => 8FC20028 LW R2, 40(R30)       D$[1][0] HIT with Tag = 0x7F
Hit Count => 72       Instruction => 8FC30040 LW R3, 64(R30)       D$[4][0] HIT with Tag = 0x7F
Hit Count => 73       Instruction => 8FC30048 LW R3, 72(R30)       D$[5][0] HIT with Tag = 0x7F
Hit Count => 74       Instruction => 8FC40040 LW R4, 64(R30)       D$[4][0] HIT with Tag = 0x7F
Hit Count => 75       Instruction => 8C630000 LW R3, 0(R3)       D$[12][0] HIT with Tag = 0x7F
Hit Count => 76       Instruction => AC430000 SW R3, 0(R2)       D$[7][0] HIT with Tag = 0x7F
Hit Count => 77       Instruction => 8FC20048 LW R2, 72(R30)       D$[5][0] HIT with Tag = 0x7F
Hit Count => 78       Instruction => 8FC30040 LW R3, 64(R30)       D$[4][0] HIT with Tag = 0x7F
Hit Count => 79       Instruction => 8FC30024 LW R3, 36(R30)       D$[0][0] HIT with Tag = 0x7F
Hit Count => 7a       Instruction => AC430000 SW R3, 0(R2)       D$[12][0] HIT with Tag = 0x7F
Hit Count => 7b       Instruction => 8FC20028 LW R2, 40(R30)       D$[1][0] HIT with Tag = 0x7F
Hit Count => 7c       Instruction => AFC20034 SW R2, 52(R30)       D$[2][0] HIT with Tag = 0x7F
Hit Count => 7d       Instruction => 8FC20034 LW R2, 52(R30)       D$[2][0] HIT with Tag = 0x7F
Hit Count => 7e       Instruction => 8FC40040 LW R4, 64(R30)       D$[4][0] HIT with Tag = 0x7F
Hit Count => 7f       Instruction => 8FC50044 LW R5, 68(R30)       D$[4][0] HIT with Tag = 0x7F
Hit Count => 80       Instruction => AFBE0038 SW R30, 56(R29)       D$[11][1] HIT with Tag = 0x7E
Hit Count => 81       Instruction => AFC50044 SW R5, 68(R30)       D$[12][1] HIT with Tag = 0x7E
Hit Count => 82       Instruction => AFC00030 SW R0, 48(R30)       D$[10][1] HIT with Tag = 0x7E
Hit Count => 83       Instruction => AFC00028 SW R0, 40(R30)       D$[9][1] HIT with Tag = 0x7E
Hit Count => 84       Instruction => AFC00020 SW R0, 32(R30)       D$[8][1] HIT with Tag = 0x7E
Hit Count => 85       Instruction => 8FC30048 LW R3, 72(R30)       D$[13][1] HIT with Tag = 0x7E
Hit Count => 86       Instruction => 8FC20044 LW R2, 68(R30)       D$[12][1] HIT with Tag = 0x7E
Hit Count => 87       Instruction => 8FBF003C LW R31, 60(R29)       D$[11][1] HIT with Tag = 0x7E
Hit Count => 88       Instruction => 8FBE0038 LW R30, 56(R29)       D$[11][1] HIT with Tag = 0x7E
Hit Count => 89       Instruction => 8FC20034 LW R2, 52(R30)       D$[2][0] HIT with Tag = 0x7F
Hit Count => 8a       Instruction => 8FC40040 LW R4, 64(R30)       D$[4][0] HIT with Tag = 0x7F
Hit Count => 8b       Instruction => 8FC60048 LW R6, 72(R30)       D$[5][0] HIT with Tag = 0x7F
Hit Count => 8c       Instruction => AFBF003C SW R31, 60(R29)       D$[11][1] HIT with Tag = 0x7E
Hit Count => 8d       Instruction => AFBE0038 SW R30, 56(R29)       D$[11][1] HIT with Tag = 0x7E
Hit Count => 8e       Instruction => AFC40040 SW R4, 64(R30)       D$[12][1] HIT with Tag = 0x7E
Hit Count => 8f       Instruction => AFC50044 SW R5, 68(R30)       D$[12][1] HIT with Tag = 0x7E
Hit Count => 90       Instruction => AFC60048 SW R6, 72(R30)       D$[13][1] HIT with Tag = 0x7E
Hit Count => 91       Instruction => AFC00034 SW R0, 52(R30)       D$[10][1] HIT with Tag = 0x7E
Hit Count => 92       Instruction => AFC00030 SW R0, 48(R30)       D$[10][1] HIT with Tag = 0x7E
Hit Count => 93       Instruction => AFC0002C SW R0, 44(R30)       D$[9][1] HIT with Tag = 0x7E
Hit Count => 94       Instruction => AFC00028 SW R0, 40(R30)       D$[9][1] HIT with Tag = 0x7E
Hit Count => 95       Instruction => AFC00024 SW R0, 36(R30)       D$[8][1] HIT with Tag = 0x7E
Hit Count => 96       Instruction => AFC00020 SW R0, 32(R30)       D$[8][1] HIT with Tag = 0x7E
Hit Count => 97       Instruction => 8FC30048 LW R3, 72(R30)       D$[13][1] HIT with Tag = 0x7E
Hit Count => 98       Instruction => 8FC20044 LW R2, 68(R30)       D$[12][1] HIT with Tag = 0x7E
Hit Count => 99       Instruction => 8FC30048 LW R3, 72(R30)       D$[13][1] HIT with Tag = 0x7E
Hit Count => 9a       Instruction => 8FC20044 LW R2, 68(R30)       D$[12][1] HIT with Tag = 0x7E
Hit Count => 9b       Instruction => 8FC20044 LW R2, 68(R30)       D$[12][1] HIT with Tag = 0x7E
Hit Count => 9c       Instruction => AFC20030 SW R2, 48(R30)       D$[10][1] HIT with Tag = 0x7E
Hit Count => 9d       Instruction => 8FC20030 LW R2, 48(R30)       D$[10][1] HIT with Tag = 0x7E
Hit Count => 9e       Instruction => 8FC30040 LW R3, 64(R30)       D$[12][1] HIT with Tag = 0x7E
Hit Count => 9f       Instruction => 8C420000 LW R2, 0(R2)       D$[12][0] HIT with Tag = 0x7F
Hit Count => a0       Instruction => AFC2002C SW R2, 44(R30)       D$[9][1] HIT with Tag = 0x7E
Hit Count => a1       Instruction => 8FC20030 LW R2, 48(R30)       D$[10][1] HIT with Tag = 0x7E
Hit Count => a2       Instruction => 8FC30040 LW R3, 64(R30)       D$[12][1] HIT with Tag = 0x7E
Hit Count => a3       Instruction => 8FC30048 LW R3, 72(R30)       D$[13][1] HIT with Tag = 0x7E
Hit Count => a4       Instruction => 8FC40040 LW R4, 64(R30)       D$[12][1] HIT with Tag = 0x7E
Hit Count => a5       Instruction => 8C630000 LW R3, 0(R3)       D$[12][0] HIT with Tag = 0x7F
Hit Count => a6       Instruction => AC430000 SW R3, 0(R2)       D$[12][0] HIT with Tag = 0x7F
Hit Count => a7       Instruction => 8FC20048 LW R2, 72(R30)       D$[13][1] HIT with Tag = 0x7E
Hit Count => a8       Instruction => 8FC30040 LW R3, 64(R30)       D$[12][1] HIT with Tag = 0x7E
Hit Count => a9       Instruction => 8FC3002C LW R3, 44(R30)       D$[9][1] HIT with Tag = 0x7E
Hit Count => aa       Instruction => AC430000 SW R3, 0(R2)       D$[12][0] HIT with Tag = 0x7F
Hit Count => ab       Instruction => 8FC20044 LW R2, 68(R30)       D$[12][1] HIT with Tag = 0x7E
Hit Count => ac       Instruction => AFC20028 SW R2, 40(R30)       D$[9][1] HIT with Tag = 0x7E
Hit Count => ad       Instruction => 8FC20044 LW R2, 68(R30)       D$[12][1] HIT with Tag = 0x7E
Hit Count => ae       Instruction => AFC20020 SW R2, 32(R30)       D$[8][1] HIT with Tag = 0x7E
Hit Count => af       Instruction => 8FC30020 LW R3, 32(R30)       D$[8][1] HIT with Tag = 0x7E
Hit Count => b0       Instruction => 8FC20048 LW R2, 72(R30)       D$[13][1] HIT with Tag = 0x7E
Hit Count => b1       Instruction => 8FC20020 LW R2, 32(R30)       D$[8][1] HIT with Tag = 0x7E
Hit Count => b2       Instruction => 8FC30040 LW R3, 64(R30)       D$[12][1] HIT with Tag = 0x7E
Hit Count => b3       Instruction => 8C430000 LW R3, 0(R2)       D$[8][0] HIT with Tag = 0x7F
Hit Count => b4       Instruction => 8FC2002C LW R2, 44(R30)       D$[9][1] HIT with Tag = 0x7E
Hit Count => b5       Instruction => 8FC20020 LW R2, 32(R30)       D$[8][1] HIT with Tag = 0x7E
Hit Count => b6       Instruction => AFC20020 SW R2, 32(R30)       D$[8][1] HIT with Tag = 0x7E
Hit Count => b7       Instruction => 8FC30020 LW R3, 32(R30)       D$[8][1] HIT with Tag = 0x7E
Hit Count => b8       Instruction => 8FC20048 LW R2, 72(R30)       D$[13][1] HIT with Tag = 0x7E
Hit Count => b9       Instruction => 8FC20020 LW R2, 32(R30)       D$[8][1] HIT with Tag = 0x7E
Hit Count => ba       Instruction => 8FC30040 LW R3, 64(R30)       D$[12][1] HIT with Tag = 0x7E
Hit Count => bb       Instruction => 8C430000 LW R3, 0(R2)       D$[8][0] HIT with Tag = 0x7F
Hit Count => bc       Instruction => 8FC2002C LW R2, 44(R30)       D$[9][1] HIT with Tag = 0x7E
Hit Count => bd       Instruction => 8FC20020 LW R2, 32(R30)       D$[8][1] HIT with Tag = 0x7E
Hit Count => be       Instruction => AFC20020 SW R2, 32(R30)       D$[8][1] HIT with Tag = 0x7E
Hit Count => bf       Instruction => 8FC30020 LW R3, 32(R30)       D$[8][1] HIT with Tag = 0x7E
Hit Count => c0       Instruction => 8FC20048 LW R2, 72(R30)       D$[13][1] HIT with Tag = 0x7E
Hit Count => c1       Instruction => 8FC20020 LW R2, 32(R30)       D$[8][1] HIT with Tag = 0x7E
Hit Count => c2       Instruction => 8FC30040 LW R3, 64(R30)       D$[12][1] HIT with Tag = 0x7E
Hit Count => c3       Instruction => 8C430000 LW R3, 0(R2)       D$[9][0] HIT with Tag = 0x7F
Hit Count => c4       Instruction => 8FC2002C LW R2, 44(R30)       D$[9][1] HIT with Tag = 0x7E
Hit Count => c5       Instruction => 8FC20020 LW R2, 32(R30)       D$[8][1] HIT with Tag = 0x7E
Hit Count => c6       Instruction => AFC20020 SW R2, 32(R30)       D$[8][1] HIT with Tag = 0x7E
Hit Count => c7       Instruction => 8FC30020 LW R3, 32(R30)       D$[8][1] HIT with Tag = 0x7E
Hit Count => c8       Instruction => 8FC20048 LW R2, 72(R30)       D$[13][1] HIT with Tag = 0x7E
Hit Count => c9       Instruction => 8FC20020 LW R2, 32(R30)       D$[8][1] HIT with Tag = 0x7E
Hit Count => ca       Instruction => 8FC30040 LW R3, 64(R30)       D$[12][1] HIT with Tag = 0x7E
Hit Count => cb       Instruction => 8C430000 LW R3, 0(R2)       D$[9][0] HIT with Tag = 0x7F
Hit Count => cc       Instruction => 8FC2002C LW R2, 44(R30)       D$[9][1] HIT with Tag = 0x7E
Hit Count => cd       Instruction => 8FC20020 LW R2, 32(R30)       D$[8][1] HIT with Tag = 0x7E
Hit Count => ce       Instruction => AFC20020 SW R2, 32(R30)       D$[8][1] HIT with Tag = 0x7E
Hit Count => cf       Instruction => 8FC30020 LW R3, 32(R30)       D$[8][1] HIT with Tag = 0x7E
Hit Count => d0       Instruction => 8FC20048 LW R2, 72(R30)       D$[13][1] HIT with Tag = 0x7E
Hit Count => d1       Instruction => 8FC20020 LW R2, 32(R30)       D$[8][1] HIT with Tag = 0x7E
Hit Count => d2       Instruction => 8FC30040 LW R3, 64(R30)       D$[12][1] HIT with Tag = 0x7E
Hit Count => d3       Instruction => 8C430000 LW R3, 0(R2)       D$[10][0] HIT with Tag = 0x7F
Hit Count => d4       Instruction => 8FC2002C LW R2, 44(R30)       D$[9][1] HIT with Tag = 0x7E
Hit Count => d5       Instruction => 8FC20020 LW R2, 32(R30)       D$[8][1] HIT with Tag = 0x7E
Hit Count => d6       Instruction => 8FC30040 LW R3, 64(R30)       D$[12][1] HIT with Tag = 0x7E
Hit Count => d7       Instruction => 8C420000 LW R2, 0(R2)       D$[10][0] HIT with Tag = 0x7F
Hit Count => d8       Instruction => AFC20024 SW R2, 36(R30)       D$[8][1] HIT with Tag = 0x7E
Hit Count => d9       Instruction => 8FC20020 LW R2, 32(R30)       D$[8][1] HIT with Tag = 0x7E
Hit Count => da       Instruction => 8FC30040 LW R3, 64(R30)       D$[12][1] HIT with Tag = 0x7E
Hit Count => db       Instruction => 8FC30028 LW R3, 40(R30)       D$[9][1] HIT with Tag = 0x7E
Hit Count => dc       Instruction => 8FC40040 LW R4, 64(R30)       D$[12][1] HIT with Tag = 0x7E
Hit Count => dd       Instruction => 8C630000 LW R3, 0(R3)       D$[8][0] HIT with Tag = 0x7F
Hit Count => de       Instruction => AC430000 SW R3, 0(R2)       D$[10][0] HIT with Tag = 0x7F
Hit Count => df       Instruction => 8FC20028 LW R2, 40(R30)       D$[9][1] HIT with Tag = 0x7E
Hit Count => e0       Instruction => 8FC30040 LW R3, 64(R30)       D$[12][1] HIT with Tag = 0x7E
Hit Count => e1       Instruction => 8FC30024 LW R3, 36(R30)       D$[8][1] HIT with Tag = 0x7E
Hit Count => e2       Instruction => AC430000 SW R3, 0(R2)       D$[8][0] HIT with Tag = 0x7F
Hit Count => e3       Instruction => 8FC20028 LW R2, 40(R30)       D$[9][1] HIT with Tag = 0x7E
Hit Count => e4       Instruction => AFC20028 SW R2, 40(R30)       D$[9][1] HIT with Tag = 0x7E
Hit Count => e5       Instruction => 8FC20020 LW R2, 32(R30)       D$[8][1] HIT with Tag = 0x7E
Hit Count => e6       Instruction => AFC20020 SW R2, 32(R30)       D$[8][1] HIT with Tag = 0x7E
Hit Count => e7       Instruction => 8FC30020 LW R3, 32(R30)       D$[8][1] HIT with Tag = 0x7E
Hit Count => e8       Instruction => 8FC20048 LW R2, 72(R30)       D$[13][1] HIT with Tag = 0x7E
Hit Count => e9       Instruction => 8FC20020 LW R2, 32(R30)       D$[8][1] HIT with Tag = 0x7E
Hit Count => ea       Instruction => 8FC30040 LW R3, 64(R30)       D$[12][1] HIT with Tag = 0x7E
Hit Count => eb       Instruction => 8C430000 LW R3, 0(R2)       D$[10][0] HIT with Tag = 0x7F
Hit Count => ec       Instruction => 8FC2002C LW R2, 44(R30)       D$[9][1] HIT with Tag = 0x7E
Hit Count => ed       Instruction => 8FC20020 LW R2, 32(R30)       D$[8][1] HIT with Tag = 0x7E
Hit Count => ee       Instruction => AFC20020 SW R2, 32(R30)       D$[8][1] HIT with Tag = 0x7E
Hit Count => ef       Instruction => 8FC30020 LW R3, 32(R30)       D$[8][1] HIT with Tag = 0x7E
Hit Count => f0       Instruction => 8FC20048 LW R2, 72(R30)       D$[13][1] HIT with Tag = 0x7E
Hit Count => f1       Instruction => 8FC20020 LW R2, 32(R30)       D$[8][1] HIT with Tag = 0x7E
Hit Count => f2       Instruction => 8FC30040 LW R3, 64(R30)       D$[12][1] HIT with Tag = 0x7E
Hit Count => f3       Instruction => 8C430000 LW R3, 0(R2)       D$[11][0] HIT with Tag = 0x7F
Hit Count => f4       Instruction => 8FC2002C LW R2, 44(R30)       D$[9][1] HIT with Tag = 0x7E
Hit Count => f5       Instruction => 8FC20020 LW R2, 32(R30)       D$[8][1] HIT with Tag = 0x7E
Hit Count => f6       Instruction => AFC20020 SW R2, 32(R30)       D$[8][1] HIT with Tag = 0x7E
Hit Count => f7       Instruction => 8FC30020 LW R3, 32(R30)       D$[8][1] HIT with Tag = 0x7E
Hit Count => f8       Instruction => 8FC20048 LW R2, 72(R30)       D$[13][1] HIT with Tag = 0x7E
Hit Count => f9       Instruction => 8FC20020 LW R2, 32(R30)       D$[8][1] HIT with Tag = 0x7E
Hit Count => fa       Instruction => 8FC30040 LW R3, 64(R30)       D$[12][1] HIT with Tag = 0x7E
Hit Count => fb       Instruction => 8C430000 LW R3, 0(R2)       D$[11][0] HIT with Tag = 0x7F
Hit Count => fc       Instruction => 8FC2002C LW R2, 44(R30)       D$[9][1] HIT with Tag = 0x7E
Hit Count => fd       Instruction => 8FC20020 LW R2, 32(R30)       D$[8][1] HIT with Tag = 0x7E
Hit Count => fe       Instruction => AFC20020 SW R2, 32(R30)       D$[8][1] HIT with Tag = 0x7E
Hit Count => ff       Instruction => 8FC30020 LW R3, 32(R30)       D$[8][1] HIT with Tag = 0x7E
Hit Count => 100       Instruction => 8FC20048 LW R2, 72(R30)       D$[13][1] HIT with Tag = 0x7E
Hit Count => 101       Instruction => 8FC20028 LW R2, 40(R30)       D$[9][1] HIT with Tag = 0x7E
Hit Count => 102       Instruction => 8FC30040 LW R3, 64(R30)       D$[12][1] HIT with Tag = 0x7E
Hit Count => 103       Instruction => 8C420000 LW R2, 0(R2)       D$[8][0] HIT with Tag = 0x7F
Hit Count => 104       Instruction => AFC20024 SW R2, 36(R30)       D$[8][1] HIT with Tag = 0x7E
Hit Count => 105       Instruction => 8FC20028 LW R2, 40(R30)       D$[9][1] HIT with Tag = 0x7E
Hit Count => 106       Instruction => 8FC30040 LW R3, 64(R30)       D$[12][1] HIT with Tag = 0x7E
Hit Count => 107       Instruction => 8FC30048 LW R3, 72(R30)       D$[13][1] HIT with Tag = 0x7E
Hit Count => 108       Instruction => 8FC40040 LW R4, 64(R30)       D$[12][1] HIT with Tag = 0x7E
Hit Count => 109       Instruction => 8C630000 LW R3, 0(R3)       D$[12][0] HIT with Tag = 0x7F
Hit Count => 10a       Instruction => AC430000 SW R3, 0(R2)       D$[8][0] HIT with Tag = 0x7F
Hit Count => 10b       Instruction => 8FC20048 LW R2, 72(R30)       D$[13][1] HIT with Tag = 0x7E
Hit Count => 10c       Instruction => 8FC30040 LW R3, 64(R30)       D$[12][1] HIT with Tag = 0x7E
Hit Count => 10d       Instruction => 8FC30024 LW R3, 36(R30)       D$[8][1] HIT with Tag = 0x7E
Hit Count => 10e       Instruction => AC430000 SW R3, 0(R2)       D$[12][0] HIT with Tag = 0x7F
Hit Count => 10f       Instruction => 8FC20028 LW R2, 40(R30)       D$[9][1] HIT with Tag = 0x7E
Hit Count => 110       Instruction => AFC20034 SW R2, 52(R30)       D$[10][1] HIT with Tag = 0x7E
Hit Count => 111       Instruction => 8FC20034 LW R2, 52(R30)       D$[10][1] HIT with Tag = 0x7E
Hit Count => 112       Instruction => 8FC40040 LW R4, 64(R30)       D$[12][1] HIT with Tag = 0x7E
Hit Count => 113       Instruction => 8FC50044 LW R5, 68(R30)       D$[12][1] HIT with Tag = 0x7E
Hit Count => 114       Instruction => AFBE0038 SW R30, 56(R29)       D$[3][1] HIT with Tag = 0x7E
Hit Count => 115       Instruction => AFC50044 SW R5, 68(R30)       D$[4][1] HIT with Tag = 0x7E
Hit Count => 116       Instruction => AFC00030 SW R0, 48(R30)       D$[2][1] HIT with Tag = 0x7E
Hit Count => 117       Instruction => AFC00028 SW R0, 40(R30)       D$[1][1] HIT with Tag = 0x7E
Hit Count => 118       Instruction => AFC00020 SW R0, 32(R30)       D$[0][1] HIT with Tag = 0x7E
Hit Count => 119       Instruction => 8FC30048 LW R3, 72(R30)       D$[5][1] HIT with Tag = 0x7E
Hit Count => 11a       Instruction => 8FC20044 LW R2, 68(R30)       D$[4][1] HIT with Tag = 0x7E
Hit Count => 11b       Instruction => 8FBF003C LW R31, 60(R29)       D$[3][1] HIT with Tag = 0x7E
Hit Count => 11c       Instruction => 8FBE0038 LW R30, 56(R29)       D$[3][1] HIT with Tag = 0x7E
Hit Count => 11d       Instruction => 8FC20034 LW R2, 52(R30)       D$[10][1] HIT with Tag = 0x7E
Hit Count => 11e       Instruction => 8FC40040 LW R4, 64(R30)       D$[12][1] HIT with Tag = 0x7E
Hit Count => 11f       Instruction => 8FC60048 LW R6, 72(R30)       D$[13][1] HIT with Tag = 0x7E
Hit Count => 120       Instruction => AFBF003C SW R31, 60(R29)       D$[3][1] HIT with Tag = 0x7E
Hit Count => 121       Instruction => AFBE0038 SW R30, 56(R29)       D$[3][1] HIT with Tag = 0x7E
Hit Count => 122       Instruction => AFC40040 SW R4, 64(R30)       D$[4][1] HIT with Tag = 0x7E
Hit Count => 123       Instruction => AFC50044 SW R5, 68(R30)       D$[4][1] HIT with Tag = 0x7E
Hit Count => 124       Instruction => AFC60048 SW R6, 72(R30)       D$[5][1] HIT with Tag = 0x7E
Hit Count => 125       Instruction => AFC00034 SW R0, 52(R30)       D$[2][1] HIT with Tag = 0x7E
Hit Count => 126       Instruction => AFC00030 SW R0, 48(R30)       D$[2][1] HIT with Tag = 0x7E
Hit Count => 127       Instruction => AFC0002C SW R0, 44(R30)       D$[1][1] HIT with Tag = 0x7E
Hit Count => 128       Instruction => AFC00028 SW R0, 40(R30)       D$[1][1] HIT with Tag = 0x7E
Hit Count => 129       Instruction => AFC00024 SW R0, 36(R30)       D$[0][1] HIT with Tag = 0x7E
Hit Count => 12a       Instruction => AFC00020 SW R0, 32(R30)       D$[0][1] HIT with Tag = 0x7E
Hit Count => 12b       Instruction => 8FC30048 LW R3, 72(R30)       D$[5][1] HIT with Tag = 0x7E
Hit Count => 12c       Instruction => 8FC20044 LW R2, 68(R30)       D$[4][1] HIT with Tag = 0x7E
Hit Count => 12d       Instruction => 8FC30048 LW R3, 72(R30)       D$[5][1] HIT with Tag = 0x7E
Hit Count => 12e       Instruction => 8FC20044 LW R2, 68(R30)       D$[4][1] HIT with Tag = 0x7E
Hit Count => 12f       Instruction => 8FC20044 LW R2, 68(R30)       D$[4][1] HIT with Tag = 0x7E
Hit Count => 130       Instruction => AFC20030 SW R2, 48(R30)       D$[2][1] HIT with Tag = 0x7E
Hit Count => 131       Instruction => 8FC20030 LW R2, 48(R30)       D$[2][1] HIT with Tag = 0x7E
Hit Count => 132       Instruction => 8FC30040 LW R3, 64(R30)       D$[4][1] HIT with Tag = 0x7E
Hit Count => 133       Instruction => 8C420000 LW R2, 0(R2)       D$[12][0] HIT with Tag = 0x7F
Hit Count => 134       Instruction => AFC2002C SW R2, 44(R30)       D$[1][1] HIT with Tag = 0x7E
Hit Count => 135       Instruction => 8FC20030 LW R2, 48(R30)       D$[2][1] HIT with Tag = 0x7E
Hit Count => 136       Instruction => 8FC30040 LW R3, 64(R30)       D$[4][1] HIT with Tag = 0x7E
Hit Count => 137       Instruction => 8FC30048 LW R3, 72(R30)       D$[5][1] HIT with Tag = 0x7E
Hit Count => 138       Instruction => 8FC40040 LW R4, 64(R30)       D$[4][1] HIT with Tag = 0x7E
Hit Count => 139       Instruction => 8C630000 LW R3, 0(R3)       D$[12][0] HIT with Tag = 0x7F
Hit Count => 13a       Instruction => AC430000 SW R3, 0(R2)       D$[12][0] HIT with Tag = 0x7F
Hit Count => 13b       Instruction => 8FC20048 LW R2, 72(R30)       D$[5][1] HIT with Tag = 0x7E
Hit Count => 13c       Instruction => 8FC30040 LW R3, 64(R30)       D$[4][1] HIT with Tag = 0x7E
Hit Count => 13d       Instruction => 8FC3002C LW R3, 44(R30)       D$[1][1] HIT with Tag = 0x7E
Hit Count => 13e       Instruction => AC430000 SW R3, 0(R2)       D$[12][0] HIT with Tag = 0x7F
Hit Count => 13f       Instruction => 8FC20044 LW R2, 68(R30)       D$[4][1] HIT with Tag = 0x7E
Hit Count => 140       Instruction => AFC20028 SW R2, 40(R30)       D$[1][1] HIT with Tag = 0x7E
Hit Count => 141       Instruction => 8FC20044 LW R2, 68(R30)       D$[4][1] HIT with Tag = 0x7E
Hit Count => 142       Instruction => AFC20020 SW R2, 32(R30)       D$[0][1] HIT with Tag = 0x7E
Hit Count => 143       Instruction => 8FC30020 LW R3, 32(R30)       D$[0][1] HIT with Tag = 0x7E
Hit Count => 144       Instruction => 8FC20048 LW R2, 72(R30)       D$[5][1] HIT with Tag = 0x7E
Hit Count => 145       Instruction => 8FC20020 LW R2, 32(R30)       D$[0][1] HIT with Tag = 0x7E
Hit Count => 146       Instruction => 8FC30040 LW R3, 64(R30)       D$[4][1] HIT with Tag = 0x7E
Hit Count => 147       Instruction => 8C430000 LW R3, 0(R2)       D$[9][0] HIT with Tag = 0x7F
Hit Count => 148       Instruction => 8FC2002C LW R2, 44(R30)       D$[1][1] HIT with Tag = 0x7E
Hit Count => 149       Instruction => 8FC20020 LW R2, 32(R30)       D$[0][1] HIT with Tag = 0x7E
Hit Count => 14a       Instruction => 8FC30040 LW R3, 64(R30)       D$[4][1] HIT with Tag = 0x7E
Hit Count => 14b       Instruction => 8C420000 LW R2, 0(R2)       D$[9][0] HIT with Tag = 0x7F
Hit Count => 14c       Instruction => AFC20024 SW R2, 36(R30)       D$[0][1] HIT with Tag = 0x7E
Hit Count => 14d       Instruction => 8FC20020 LW R2, 32(R30)       D$[0][1] HIT with Tag = 0x7E
Hit Count => 14e       Instruction => 8FC30040 LW R3, 64(R30)       D$[4][1] HIT with Tag = 0x7E
Hit Count => 14f       Instruction => 8FC30028 LW R3, 40(R30)       D$[1][1] HIT with Tag = 0x7E
Hit Count => 150       Instruction => 8FC40040 LW R4, 64(R30)       D$[4][1] HIT with Tag = 0x7E
Hit Count => 151       Instruction => 8C630000 LW R3, 0(R3)       D$[9][0] HIT with Tag = 0x7F
Hit Count => 152       Instruction => AC430000 SW R3, 0(R2)       D$[9][0] HIT with Tag = 0x7F
Hit Count => 153       Instruction => 8FC20028 LW R2, 40(R30)       D$[1][1] HIT with Tag = 0x7E
Hit Count => 154       Instruction => 8FC30040 LW R3, 64(R30)       D$[4][1] HIT with Tag = 0x7E
Hit Count => 155       Instruction => 8FC30024 LW R3, 36(R30)       D$[0][1] HIT with Tag = 0x7E
Hit Count => 156       Instruction => AC430000 SW R3, 0(R2)       D$[9][0] HIT with Tag = 0x7F
Hit Count => 157       Instruction => 8FC20028 LW R2, 40(R30)       D$[1][1] HIT with Tag = 0x7E
Hit Count => 158       Instruction => AFC20028 SW R2, 40(R30)       D$[1][1] HIT with Tag = 0x7E
Hit Count => 159       Instruction => 8FC20020 LW R2, 32(R30)       D$[0][1] HIT with Tag = 0x7E
Hit Count => 15a       Instruction => AFC20020 SW R2, 32(R30)       D$[0][1] HIT with Tag = 0x7E
Hit Count => 15b       Instruction => 8FC30020 LW R3, 32(R30)       D$[0][1] HIT with Tag = 0x7E
Hit Count => 15c       Instruction => 8FC20048 LW R2, 72(R30)       D$[5][1] HIT with Tag = 0x7E
Hit Count => 15d       Instruction => 8FC20020 LW R2, 32(R30)       D$[0][1] HIT with Tag = 0x7E
Hit Count => 15e       Instruction => 8FC30040 LW R3, 64(R30)       D$[4][1] HIT with Tag = 0x7E
Hit Count => 15f       Instruction => 8C430000 LW R3, 0(R2)       D$[9][0] HIT with Tag = 0x7F
Hit Count => 160       Instruction => 8FC2002C LW R2, 44(R30)       D$[1][1] HIT with Tag = 0x7E
Hit Count => 161       Instruction => 8FC20020 LW R2, 32(R30)       D$[0][1] HIT with Tag = 0x7E
Hit Count => 162       Instruction => 8FC30040 LW R3, 64(R30)       D$[4][1] HIT with Tag = 0x7E
Hit Count => 163       Instruction => 8C420000 LW R2, 0(R2)       D$[9][0] HIT with Tag = 0x7F
Hit Count => 164       Instruction => AFC20024 SW R2, 36(R30)       D$[0][1] HIT with Tag = 0x7E
Hit Count => 165       Instruction => 8FC20020 LW R2, 32(R30)       D$[0][1] HIT with Tag = 0x7E
Hit Count => 166       Instruction => 8FC30040 LW R3, 64(R30)       D$[4][1] HIT with Tag = 0x7E
Hit Count => 167       Instruction => 8FC30028 LW R3, 40(R30)       D$[1][1] HIT with Tag = 0x7E
Hit Count => 168       Instruction => 8FC40040 LW R4, 64(R30)       D$[4][1] HIT with Tag = 0x7E
Hit Count => 169       Instruction => 8C630000 LW R3, 0(R3)       D$[9][0] HIT with Tag = 0x7F
Hit Count => 16a       Instruction => AC430000 SW R3, 0(R2)       D$[9][0] HIT with Tag = 0x7F
Hit Count => 16b       Instruction => 8FC20028 LW R2, 40(R30)       D$[1][1] HIT with Tag = 0x7E
Hit Count => 16c       Instruction => 8FC30040 LW R3, 64(R30)       D$[4][1] HIT with Tag = 0x7E
Hit Count => 16d       Instruction => 8FC30024 LW R3, 36(R30)       D$[0][1] HIT with Tag = 0x7E
Hit Count => 16e       Instruction => AC430000 SW R3, 0(R2)       D$[9][0] HIT with Tag = 0x7F
Hit Count => 16f       Instruction => 8FC20028 LW R2, 40(R30)       D$[1][1] HIT with Tag = 0x7E
Hit Count => 170       Instruction => AFC20028 SW R2, 40(R30)       D$[1][1] HIT with Tag = 0x7E
Hit Count => 171       Instruction => 8FC20020 LW R2, 32(R30)       D$[0][1] HIT with Tag = 0x7E
Hit Count => 172       Instruction => AFC20020 SW R2, 32(R30)       D$[0][1] HIT with Tag = 0x7E
Hit Count => 173       Instruction => 8FC30020 LW R3, 32(R30)       D$[0][1] HIT with Tag = 0x7E
Hit Count => 174       Instruction => 8FC20048 LW R2, 72(R30)       D$[5][1] HIT with Tag = 0x7E
Hit Count => 175       Instruction => 8FC20020 LW R2, 32(R30)       D$[0][1] HIT with Tag = 0x7E
Hit Count => 176       Instruction => 8FC30040 LW R3, 64(R30)       D$[4][1] HIT with Tag = 0x7E
Hit Count => 177       Instruction => 8C430000 LW R3, 0(R2)       D$[10][0] HIT with Tag = 0x7F
Hit Count => 178       Instruction => 8FC2002C LW R2, 44(R30)       D$[1][1] HIT with Tag = 0x7E
Hit Count => 179       Instruction => 8FC20020 LW R2, 32(R30)       D$[0][1] HIT with Tag = 0x7E
Hit Count => 17a       Instruction => 8FC30040 LW R3, 64(R30)       D$[4][1] HIT with Tag = 0x7E
Hit Count => 17b       Instruction => 8C420000 LW R2, 0(R2)       D$[10][0] HIT with Tag = 0x7F
Hit Count => 17c       Instruction => AFC20024 SW R2, 36(R30)       D$[0][1] HIT with Tag = 0x7E
Hit Count => 17d       Instruction => 8FC20020 LW R2, 32(R30)       D$[0][1] HIT with Tag = 0x7E
Hit Count => 17e       Instruction => 8FC30040 LW R3, 64(R30)       D$[4][1] HIT with Tag = 0x7E
Hit Count => 17f       Instruction => 8FC30028 LW R3, 40(R30)       D$[1][1] HIT with Tag = 0x7E
Hit Count => 180       Instruction => 8FC40040 LW R4, 64(R30)       D$[4][1] HIT with Tag = 0x7E
Hit Count => 181       Instruction => 8C630000 LW R3, 0(R3)       D$[10][0] HIT with Tag = 0x7F
Hit Count => 182       Instruction => AC430000 SW R3, 0(R2)       D$[10][0] HIT with Tag = 0x7F
Hit Count => 183       Instruction => 8FC20028 LW R2, 40(R30)       D$[1][1] HIT with Tag = 0x7E
Hit Count => 184       Instruction => 8FC30040 LW R3, 64(R30)       D$[4][1] HIT with Tag = 0x7E
Hit Count => 185       Instruction => 8FC30024 LW R3, 36(R30)       D$[0][1] HIT with Tag = 0x7E
Hit Count => 186       Instruction => AC430000 SW R3, 0(R2)       D$[10][0] HIT with Tag = 0x7F
Hit Count => 187       Instruction => 8FC20028 LW R2, 40(R30)       D$[1][1] HIT with Tag = 0x7E
Hit Count => 188       Instruction => AFC20028 SW R2, 40(R30)       D$[1][1] HIT with Tag = 0x7E
Hit Count => 189       Instruction => 8FC20020 LW R2, 32(R30)       D$[0][1] HIT with Tag = 0x7E
Hit Count => 18a       Instruction => AFC20020 SW R2, 32(R30)       D$[0][1] HIT with Tag = 0x7E
Hit Count => 18b       Instruction => 8FC30020 LW R3, 32(R30)       D$[0][1] HIT with Tag = 0x7E
Hit Count => 18c       Instruction => 8FC20048 LW R2, 72(R30)       D$[5][1] HIT with Tag = 0x7E
Hit Count => 18d       Instruction => 8FC20020 LW R2, 32(R30)       D$[0][1] HIT with Tag = 0x7E
Hit Count => 18e       Instruction => 8FC30040 LW R3, 64(R30)       D$[4][1] HIT with Tag = 0x7E
Hit Count => 18f       Instruction => 8C430000 LW R3, 0(R2)       D$[10][0] HIT with Tag = 0x7F
Hit Count => 190       Instruction => 8FC2002C LW R2, 44(R30)       D$[1][1] HIT with Tag = 0x7E
Hit Count => 191       Instruction => 8FC20020 LW R2, 32(R30)       D$[0][1] HIT with Tag = 0x7E
Hit Count => 192       Instruction => 8FC30040 LW R3, 64(R30)       D$[4][1] HIT with Tag = 0x7E
Hit Count => 193       Instruction => 8C420000 LW R2, 0(R2)       D$[10][0] HIT with Tag = 0x7F
Hit Count => 194       Instruction => AFC20024 SW R2, 36(R30)       D$[0][1] HIT with Tag = 0x7E
Hit Count => 195       Instruction => 8FC20020 LW R2, 32(R30)       D$[0][1] HIT with Tag = 0x7E
Hit Count => 196       Instruction => 8FC30040 LW R3, 64(R30)       D$[4][1] HIT with Tag = 0x7E
Hit Count => 197       Instruction => 8FC30028 LW R3, 40(R30)       D$[1][1] HIT with Tag = 0x7E
Hit Count => 198       Instruction => 8FC40040 LW R4, 64(R30)       D$[4][1] HIT with Tag = 0x7E
Hit Count => 199       Instruction => 8C630000 LW R3, 0(R3)       D$[10][0] HIT with Tag = 0x7F
Hit Count => 19a       Instruction => AC430000 SW R3, 0(R2)       D$[10][0] HIT with Tag = 0x7F
Hit Count => 19b       Instruction => 8FC20028 LW R2, 40(R30)       D$[1][1] HIT with Tag = 0x7E
Hit Count => 19c       Instruction => 8FC30040 LW R3, 64(R30)       D$[4][1] HIT with Tag = 0x7E
Hit Count => 19d       Instruction => 8FC30024 LW R3, 36(R30)       D$[0][1] HIT with Tag = 0x7E
Hit Count => 19e       Instruction => AC430000 SW R3, 0(R2)       D$[10][0] HIT with Tag = 0x7F
Hit Count => 19f       Instruction => 8FC20028 LW R2, 40(R30)       D$[1][1] HIT with Tag = 0x7E
Hit Count => 1a0       Instruction => AFC20028 SW R2, 40(R30)       D$[1][1] HIT with Tag = 0x7E
Hit Count => 1a1       Instruction => 8FC20020 LW R2, 32(R30)       D$[0][1] HIT with Tag = 0x7E
Hit Count => 1a2       Instruction => AFC20020 SW R2, 32(R30)       D$[0][1] HIT with Tag = 0x7E
Hit Count => 1a3       Instruction => 8FC30020 LW R3, 32(R30)       D$[0][1] HIT with Tag = 0x7E
Hit Count => 1a4       Instruction => 8FC20048 LW R2, 72(R30)       D$[5][1] HIT with Tag = 0x7E
Hit Count => 1a5       Instruction => 8FC20020 LW R2, 32(R30)       D$[0][1] HIT with Tag = 0x7E
Hit Count => 1a6       Instruction => 8FC30040 LW R3, 64(R30)       D$[4][1] HIT with Tag = 0x7E
Hit Count => 1a7       Instruction => 8C430000 LW R3, 0(R2)       D$[11][0] HIT with Tag = 0x7F
Hit Count => 1a8       Instruction => 8FC2002C LW R2, 44(R30)       D$[1][1] HIT with Tag = 0x7E
Hit Count => 1a9       Instruction => 8FC20020 LW R2, 32(R30)       D$[0][1] HIT with Tag = 0x7E
Hit Count => 1aa       Instruction => 8FC30040 LW R3, 64(R30)       D$[4][1] HIT with Tag = 0x7E
Hit Count => 1ab       Instruction => 8C420000 LW R2, 0(R2)       D$[11][0] HIT with Tag = 0x7F
Hit Count => 1ac       Instruction => AFC20024 SW R2, 36(R30)       D$[0][1] HIT with Tag = 0x7E
Hit Count => 1ad       Instruction => 8FC20020 LW R2, 32(R30)       D$[0][1] HIT with Tag = 0x7E
Hit Count => 1ae       Instruction => 8FC30040 LW R3, 64(R30)       D$[4][1] HIT with Tag = 0x7E
Hit Count => 1af       Instruction => 8FC30028 LW R3, 40(R30)       D$[1][1] HIT with Tag = 0x7E
Hit Count => 1b0       Instruction => 8FC40040 LW R4, 64(R30)       D$[4][1] HIT with Tag = 0x7E
Hit Count => 1b1       Instruction => 8C630000 LW R3, 0(R3)       D$[11][0] HIT with Tag = 0x7F
Hit Count => 1b2       Instruction => AC430000 SW R3, 0(R2)       D$[11][0] HIT with Tag = 0x7F
Hit Count => 1b3       Instruction => 8FC20028 LW R2, 40(R30)       D$[1][1] HIT with Tag = 0x7E
Hit Count => 1b4       Instruction => 8FC30040 LW R3, 64(R30)       D$[4][1] HIT with Tag = 0x7E
Hit Count => 1b5       Instruction => 8FC30024 LW R3, 36(R30)       D$[0][1] HIT with Tag = 0x7E
Hit Count => 1b6       Instruction => AC430000 SW R3, 0(R2)       D$[11][0] HIT with Tag = 0x7F
Hit Count => 1b7       Instruction => 8FC20028 LW R2, 40(R30)       D$[1][1] HIT with Tag = 0x7E
Hit Count => 1b8       Instruction => AFC20028 SW R2, 40(R30)       D$[1][1] HIT with Tag = 0x7E
Hit Count => 1b9       Instruction => 8FC20020 LW R2, 32(R30)       D$[0][1] HIT with Tag = 0x7E
Hit Count => 1ba       Instruction => AFC20020 SW R2, 32(R30)       D$[0][1] HIT with Tag = 0x7E
Hit Count => 1bb       Instruction => 8FC30020 LW R3, 32(R30)       D$[0][1] HIT with Tag = 0x7E
Hit Count => 1bc       Instruction => 8FC20048 LW R2, 72(R30)       D$[5][1] HIT with Tag = 0x7E
Hit Count => 1bd       Instruction => 8FC20020 LW R2, 32(R30)       D$[0][1] HIT with Tag = 0x7E
Hit Count => 1be       Instruction => 8FC30040 LW R3, 64(R30)       D$[4][1] HIT with Tag = 0x7E
Hit Count => 1bf       Instruction => 8C430000 LW R3, 0(R2)       D$[11][0] HIT with Tag = 0x7F
Hit Count => 1c0       Instruction => 8FC2002C LW R2, 44(R30)       D$[1][1] HIT with Tag = 0x7E
Hit Count => 1c1       Instruction => 8FC20020 LW R2, 32(R30)       D$[0][1] HIT with Tag = 0x7E
Hit Count => 1c2       Instruction => AFC20020 SW R2, 32(R30)       D$[0][1] HIT with Tag = 0x7E
Hit Count => 1c3       Instruction => 8FC30020 LW R3, 32(R30)       D$[0][1] HIT with Tag = 0x7E
Hit Count => 1c4       Instruction => 8FC20048 LW R2, 72(R30)       D$[5][1] HIT with Tag = 0x7E
Hit Count => 1c5       Instruction => 8FC20028 LW R2, 40(R30)       D$[1][1] HIT with Tag = 0x7E
Hit Count => 1c6       Instruction => 8FC30040 LW R3, 64(R30)       D$[4][1] HIT with Tag = 0x7E
Hit Count => 1c7       Instruction => 8C420000 LW R2, 0(R2)       D$[11][0] HIT with Tag = 0x7F
Hit Count => 1c8       Instruction => AFC20024 SW R2, 36(R30)       D$[0][1] HIT with Tag = 0x7E
Hit Count => 1c9       Instruction => 8FC20028 LW R2, 40(R30)       D$[1][1] HIT with Tag = 0x7E
Hit Count => 1ca       Instruction => 8FC30040 LW R3, 64(R30)       D$[4][1] HIT with Tag = 0x7E
Hit Count => 1cb       Instruction => 8FC30048 LW R3, 72(R30)       D$[5][1] HIT with Tag = 0x7E
Hit Count => 1cc       Instruction => 8FC40040 LW R4, 64(R30)       D$[4][1] HIT with Tag = 0x7E
Hit Count => 1cd       Instruction => 8C630000 LW R3, 0(R3)       D$[12][0] HIT with Tag = 0x7F
Hit Count => 1ce       Instruction => AC430000 SW R3, 0(R2)       D$[11][0] HIT with Tag = 0x7F
Hit Count => 1cf       Instruction => 8FC20048 LW R2, 72(R30)       D$[5][1] HIT with Tag = 0x7E
Hit Count => 1d0       Instruction => 8FC30040 LW R3, 64(R30)       D$[4][1] HIT with Tag = 0x7E
Hit Count => 1d1       Instruction => 8FC30024 LW R3, 36(R30)       D$[0][1] HIT with Tag = 0x7E
Hit Count => 1d2       Instruction => AC430000 SW R3, 0(R2)       D$[12][0] HIT with Tag = 0x7F
Hit Count => 1d3       Instruction => 8FC20028 LW R2, 40(R30)       D$[1][1] HIT with Tag = 0x7E
Hit Count => 1d4       Instruction => AFC20034 SW R2, 52(R30)       D$[2][1] HIT with Tag = 0x7E
Hit Count => 1d5       Instruction => 8FC20034 LW R2, 52(R30)       D$[2][1] HIT with Tag = 0x7E
Hit Count => 1d6       Instruction => 8FC40040 LW R4, 64(R30)       D$[4][1] HIT with Tag = 0x7E
Hit Count => 1d7       Instruction => 8FC50044 LW R5, 68(R30)       D$[4][1] HIT with Tag = 0x7E
Hit Count => 1d8       Instruction => AFBE0038 SW R30, 56(R29)       D$[11][1] HIT with Tag = 0x7D
Hit Count => 1d9       Instruction => AFC50044 SW R5, 68(R30)       D$[12][1] HIT with Tag = 0x7D
Hit Count => 1da       Instruction => AFC00030 SW R0, 48(R30)       D$[10][1] HIT with Tag = 0x7D
Hit Count => 1db       Instruction => AFC00028 SW R0, 40(R30)       D$[9][1] HIT with Tag = 0x7D
Hit Count => 1dc       Instruction => AFC00020 SW R0, 32(R30)       D$[8][0] HIT with Tag = 0x7D
Hit Count => 1dd       Instruction => 8FC30048 LW R3, 72(R30)       D$[13][0] HIT with Tag = 0x7D
Hit Count => 1de       Instruction => 8FC20044 LW R2, 68(R30)       D$[12][1] HIT with Tag = 0x7D
Hit Count => 1df       Instruction => 8FC30048 LW R3, 72(R30)       D$[13][0] HIT with Tag = 0x7D
Hit Count => 1e0       Instruction => 8FC20044 LW R2, 68(R30)       D$[12][1] HIT with Tag = 0x7D
Hit Count => 1e1       Instruction => 8FC20044 LW R2, 68(R30)       D$[12][1] HIT with Tag = 0x7D
Hit Count => 1e2       Instruction => AFC20030 SW R2, 48(R30)       D$[10][1] HIT with Tag = 0x7D
Hit Count => 1e3       Instruction => 8FC20030 LW R2, 48(R30)       D$[10][1] HIT with Tag = 0x7D
Hit Count => 1e4       Instruction => 8FC30040 LW R3, 64(R30)       D$[12][1] HIT with Tag = 0x7D
Hit Count => 1e5       Instruction => 8C420000 LW R2, 0(R2)       D$[11][0] HIT with Tag = 0x7F
Hit Count => 1e6       Instruction => AFC2002C SW R2, 44(R30)       D$[9][1] HIT with Tag = 0x7D
Hit Count => 1e7       Instruction => 8FC20030 LW R2, 48(R30)       D$[10][1] HIT with Tag = 0x7D
Hit Count => 1e8       Instruction => 8FC30040 LW R3, 64(R30)       D$[12][1] HIT with Tag = 0x7D
Hit Count => 1e9       Instruction => 8FC30048 LW R3, 72(R30)       D$[13][0] HIT with Tag = 0x7D
Hit Count => 1ea       Instruction => 8FC40040 LW R4, 64(R30)       D$[12][1] HIT with Tag = 0x7D
Hit Count => 1eb       Instruction => 8C630000 LW R3, 0(R3)       D$[11][0] HIT with Tag = 0x7F
Hit Count => 1ec       Instruction => AC430000 SW R3, 0(R2)       D$[11][0] HIT with Tag = 0x7F
Hit Count => 1ed       Instruction => 8FC20048 LW R2, 72(R30)       D$[13][0] HIT with Tag = 0x7D
Hit Count => 1ee       Instruction => 8FC30040 LW R3, 64(R30)       D$[12][1] HIT with Tag = 0x7D
Hit Count => 1ef       Instruction => 8FC3002C LW R3, 44(R30)       D$[9][1] HIT with Tag = 0x7D
Hit Count => 1f0       Instruction => AC430000 SW R3, 0(R2)       D$[11][0] HIT with Tag = 0x7F
Hit Count => 1f1       Instruction => 8FC20044 LW R2, 68(R30)       D$[12][1] HIT with Tag = 0x7D
Hit Count => 1f2       Instruction => AFC20028 SW R2, 40(R30)       D$[9][1] HIT with Tag = 0x7D
Hit Count => 1f3       Instruction => 8FC20044 LW R2, 68(R30)       D$[12][1] HIT with Tag = 0x7D
Hit Count => 1f4       Instruction => AFC20020 SW R2, 32(R30)       D$[8][0] HIT with Tag = 0x7D
Hit Count => 1f5       Instruction => 8FC30020 LW R3, 32(R30)       D$[8][0] HIT with Tag = 0x7D
Hit Count => 1f6       Instruction => 8FC20048 LW R2, 72(R30)       D$[13][0] HIT with Tag = 0x7D
Hit Count => 1f7       Instruction => 8FC20020 LW R2, 32(R30)       D$[8][0] HIT with Tag = 0x7D
Hit Count => 1f8       Instruction => 8FC30040 LW R3, 64(R30)       D$[12][1] HIT with Tag = 0x7D
Hit Count => 1f9       Instruction => 8C430000 LW R3, 0(R2)       D$[9][0] HIT with Tag = 0x7F
Hit Count => 1fa       Instruction => 8FC2002C LW R2, 44(R30)       D$[9][1] HIT with Tag = 0x7D
Hit Count => 1fb       Instruction => 8FC20020 LW R2, 32(R30)       D$[8][0] HIT with Tag = 0x7D
Hit Count => 1fc       Instruction => 8FC30040 LW R3, 64(R30)       D$[12][1] HIT with Tag = 0x7D
Hit Count => 1fd       Instruction => 8C420000 LW R2, 0(R2)       D$[9][0] HIT with Tag = 0x7F
Hit Count => 1fe       Instruction => AFC20024 SW R2, 36(R30)       D$[8][0] HIT with Tag = 0x7D
Hit Count => 1ff       Instruction => 8FC20020 LW R2, 32(R30)       D$[8][0] HIT with Tag = 0x7D
Hit Count => 200       Instruction => 8FC30040 LW R3, 64(R30)       D$[12][1] HIT with Tag = 0x7D
Hit Count => 201       Instruction => 8FC30028 LW R3, 40(R30)       D$[9][1] HIT with Tag = 0x7D
Hit Count => 202       Instruction => 8FC40040 LW R4, 64(R30)       D$[12][1] HIT with Tag = 0x7D
Hit Count => 203       Instruction => 8C630000 LW R3, 0(R3)       D$[9][0] HIT with Tag = 0x7F
Hit Count => 204       Instruction => AC430000 SW R3, 0(R2)       D$[9][0] HIT with Tag = 0x7F
Hit Count => 205       Instruction => 8FC20028 LW R2, 40(R30)       D$[9][1] HIT with Tag = 0x7D
Hit Count => 206       Instruction => 8FC30040 LW R3, 64(R30)       D$[12][1] HIT with Tag = 0x7D
Hit Count => 207       Instruction => 8FC30024 LW R3, 36(R30)       D$[8][0] HIT with Tag = 0x7D
Hit Count => 208       Instruction => AC430000 SW R3, 0(R2)       D$[9][0] HIT with Tag = 0x7F
Hit Count => 209       Instruction => 8FC20028 LW R2, 40(R30)       D$[9][1] HIT with Tag = 0x7D
Hit Count => 20a       Instruction => AFC20028 SW R2, 40(R30)       D$[9][1] HIT with Tag = 0x7D
Hit Count => 20b       Instruction => 8FC20020 LW R2, 32(R30)       D$[8][0] HIT with Tag = 0x7D
Hit Count => 20c       Instruction => AFC20020 SW R2, 32(R30)       D$[8][0] HIT with Tag = 0x7D
Hit Count => 20d       Instruction => 8FC30020 LW R3, 32(R30)       D$[8][0] HIT with Tag = 0x7D
Hit Count => 20e       Instruction => 8FC20048 LW R2, 72(R30)       D$[13][0] HIT with Tag = 0x7D
Hit Count => 20f       Instruction => 8FC20020 LW R2, 32(R30)       D$[8][0] HIT with Tag = 0x7D
Hit Count => 210       Instruction => 8FC30040 LW R3, 64(R30)       D$[12][1] HIT with Tag = 0x7D
Hit Count => 211       Instruction => 8C430000 LW R3, 0(R2)       D$[9][0] HIT with Tag = 0x7F
Hit Count => 212       Instruction => 8FC2002C LW R2, 44(R30)       D$[9][1] HIT with Tag = 0x7D
Hit Count => 213       Instruction => 8FC20020 LW R2, 32(R30)       D$[8][0] HIT with Tag = 0x7D
Hit Count => 214       Instruction => 8FC30040 LW R3, 64(R30)       D$[12][1] HIT with Tag = 0x7D
Hit Count => 215       Instruction => 8C420000 LW R2, 0(R2)       D$[9][0] HIT with Tag = 0x7F
Hit Count => 216       Instruction => AFC20024 SW R2, 36(R30)       D$[8][0] HIT with Tag = 0x7D
Hit Count => 217       Instruction => 8FC20020 LW R2, 32(R30)       D$[8][0] HIT with Tag = 0x7D
Hit Count => 218       Instruction => 8FC30040 LW R3, 64(R30)       D$[12][1] HIT with Tag = 0x7D
Hit Count => 219       Instruction => 8FC30028 LW R3, 40(R30)       D$[9][1] HIT with Tag = 0x7D
Hit Count => 21a       Instruction => 8FC40040 LW R4, 64(R30)       D$[12][1] HIT with Tag = 0x7D
Hit Count => 21b       Instruction => 8C630000 LW R3, 0(R3)       D$[9][0] HIT with Tag = 0x7F
Hit Count => 21c       Instruction => AC430000 SW R3, 0(R2)       D$[9][0] HIT with Tag = 0x7F
Hit Count => 21d       Instruction => 8FC20028 LW R2, 40(R30)       D$[9][1] HIT with Tag = 0x7D
Hit Count => 21e       Instruction => 8FC30040 LW R3, 64(R30)       D$[12][1] HIT with Tag = 0x7D
Hit Count => 21f       Instruction => 8FC30024 LW R3, 36(R30)       D$[8][0] HIT with Tag = 0x7D
Hit Count => 220       Instruction => AC430000 SW R3, 0(R2)       D$[9][0] HIT with Tag = 0x7F
Hit Count => 221       Instruction => 8FC20028 LW R2, 40(R30)       D$[9][1] HIT with Tag = 0x7D
Hit Count => 222       Instruction => AFC20028 SW R2, 40(R30)       D$[9][1] HIT with Tag = 0x7D
Hit Count => 223       Instruction => 8FC20020 LW R2, 32(R30)       D$[8][0] HIT with Tag = 0x7D
Hit Count => 224       Instruction => AFC20020 SW R2, 32(R30)       D$[8][0] HIT with Tag = 0x7D
Hit Count => 225       Instruction => 8FC30020 LW R3, 32(R30)       D$[8][0] HIT with Tag = 0x7D
Hit Count => 226       Instruction => 8FC20048 LW R2, 72(R30)       D$[13][0] HIT with Tag = 0x7D
Hit Count => 227       Instruction => 8FC20020 LW R2, 32(R30)       D$[8][0] HIT with Tag = 0x7D
Hit Count => 228       Instruction => 8FC30040 LW R3, 64(R30)       D$[12][1] HIT with Tag = 0x7D
Hit Count => 229       Instruction => 8C430000 LW R3, 0(R2)       D$[10][0] HIT with Tag = 0x7F
Hit Count => 22a       Instruction => 8FC2002C LW R2, 44(R30)       D$[9][1] HIT with Tag = 0x7D
Hit Count => 22b       Instruction => 8FC20020 LW R2, 32(R30)       D$[8][0] HIT with Tag = 0x7D
Hit Count => 22c       Instruction => AFC20020 SW R2, 32(R30)       D$[8][0] HIT with Tag = 0x7D
Hit Count => 22d       Instruction => 8FC30020 LW R3, 32(R30)       D$[8][0] HIT with Tag = 0x7D
Hit Count => 22e       Instruction => 8FC20048 LW R2, 72(R30)       D$[13][0] HIT with Tag = 0x7D
Hit Count => 22f       Instruction => 8FC20020 LW R2, 32(R30)       D$[8][0] HIT with Tag = 0x7D
Hit Count => 230       Instruction => 8FC30040 LW R3, 64(R30)       D$[12][1] HIT with Tag = 0x7D
Hit Count => 231       Instruction => 8C430000 LW R3, 0(R2)       D$[10][0] HIT with Tag = 0x7F
Hit Count => 232       Instruction => 8FC2002C LW R2, 44(R30)       D$[9][1] HIT with Tag = 0x7D
Hit Count => 233       Instruction => 8FC20020 LW R2, 32(R30)       D$[8][0] HIT with Tag = 0x7D
Hit Count => 234       Instruction => AFC20020 SW R2, 32(R30)       D$[8][0] HIT with Tag = 0x7D
Hit Count => 235       Instruction => 8FC30020 LW R3, 32(R30)       D$[8][0] HIT with Tag = 0x7D
Hit Count => 236       Instruction => 8FC20048 LW R2, 72(R30)       D$[13][0] HIT with Tag = 0x7D
Hit Count => 237       Instruction => 8FC20028 LW R2, 40(R30)       D$[9][1] HIT with Tag = 0x7D
Hit Count => 238       Instruction => 8FC30040 LW R3, 64(R30)       D$[12][1] HIT with Tag = 0x7D
Hit Count => 239       Instruction => 8C420000 LW R2, 0(R2)       D$[10][0] HIT with Tag = 0x7F
Hit Count => 23a       Instruction => AFC20024 SW R2, 36(R30)       D$[8][0] HIT with Tag = 0x7D
Hit Count => 23b       Instruction => 8FC20028 LW R2, 40(R30)       D$[9][1] HIT with Tag = 0x7D
Hit Count => 23c       Instruction => 8FC30040 LW R3, 64(R30)       D$[12][1] HIT with Tag = 0x7D
Hit Count => 23d       Instruction => 8FC30048 LW R3, 72(R30)       D$[13][0] HIT with Tag = 0x7D
Hit Count => 23e       Instruction => 8FC40040 LW R4, 64(R30)       D$[12][1] HIT with Tag = 0x7D
Hit Count => 23f       Instruction => 8C630000 LW R3, 0(R3)       D$[11][0] HIT with Tag = 0x7F
Hit Count => 240       Instruction => AC430000 SW R3, 0(R2)       D$[10][0] HIT with Tag = 0x7F
Hit Count => 241       Instruction => 8FC20048 LW R2, 72(R30)       D$[13][0] HIT with Tag = 0x7D
Hit Count => 242       Instruction => 8FC30040 LW R3, 64(R30)       D$[12][1] HIT with Tag = 0x7D
Hit Count => 243       Instruction => 8FC30024 LW R3, 36(R30)       D$[8][0] HIT with Tag = 0x7D
Hit Count => 244       Instruction => AC430000 SW R3, 0(R2)       D$[11][0] HIT with Tag = 0x7F
Hit Count => 245       Instruction => 8FC20028 LW R2, 40(R30)       D$[9][1] HIT with Tag = 0x7D
Hit Count => 246       Instruction => AFC20034 SW R2, 52(R30)       D$[10][1] HIT with Tag = 0x7D
Hit Count => 247       Instruction => 8FC20034 LW R2, 52(R30)       D$[10][1] HIT with Tag = 0x7D
Hit Count => 248       Instruction => 8FC40040 LW R4, 64(R30)       D$[12][1] HIT with Tag = 0x7D
Hit Count => 249       Instruction => 8FC50044 LW R5, 68(R30)       D$[12][1] HIT with Tag = 0x7D
Hit Count => 24a       Instruction => AFBE0038 SW R30, 56(R29)       D$[3][0] HIT with Tag = 0x7D
Hit Count => 24b       Instruction => AFC50044 SW R5, 68(R30)       D$[4][0] HIT with Tag = 0x7D
Hit Count => 24c       Instruction => AFC00030 SW R0, 48(R30)       D$[2][0] HIT with Tag = 0x7D
Hit Count => 24d       Instruction => AFC00028 SW R0, 40(R30)       D$[1][0] HIT with Tag = 0x7D
Hit Count => 24e       Instruction => AFC00020 SW R0, 32(R30)       D$[0][0] HIT with Tag = 0x7D
Hit Count => 24f       Instruction => 8FC30048 LW R3, 72(R30)       D$[5][0] HIT with Tag = 0x7D
Hit Count => 250       Instruction => 8FC20044 LW R2, 68(R30)       D$[4][0] HIT with Tag = 0x7D
Hit Count => 251       Instruction => 8FC30048 LW R3, 72(R30)       D$[5][0] HIT with Tag = 0x7D
Hit Count => 252       Instruction => 8FC20044 LW R2, 68(R30)       D$[4][0] HIT with Tag = 0x7D
Hit Count => 253       Instruction => 8FC20044 LW R2, 68(R30)       D$[4][0] HIT with Tag = 0x7D
Hit Count => 254       Instruction => AFC20030 SW R2, 48(R30)       D$[2][0] HIT with Tag = 0x7D
Hit Count => 255       Instruction => 8FC20030 LW R2, 48(R30)       D$[2][0] HIT with Tag = 0x7D
Hit Count => 256       Instruction => 8FC30040 LW R3, 64(R30)       D$[4][0] HIT with Tag = 0x7D
Hit Count => 257       Instruction => 8C420000 LW R2, 0(R2)       D$[9][0] HIT with Tag = 0x7F
Hit Count => 258       Instruction => AFC2002C SW R2, 44(R30)       D$[1][0] HIT with Tag = 0x7D
Hit Count => 259       Instruction => 8FC20030 LW R2, 48(R30)       D$[2][0] HIT with Tag = 0x7D
Hit Count => 25a       Instruction => 8FC30040 LW R3, 64(R30)       D$[4][0] HIT with Tag = 0x7D
Hit Count => 25b       Instruction => 8FC30048 LW R3, 72(R30)       D$[5][0] HIT with Tag = 0x7D
Hit Count => 25c       Instruction => 8FC40040 LW R4, 64(R30)       D$[4][0] HIT with Tag = 0x7D
Hit Count => 25d       Instruction => 8C630000 LW R3, 0(R3)       D$[9][0] HIT with Tag = 0x7F
Hit Count => 25e       Instruction => AC430000 SW R3, 0(R2)       D$[9][0] HIT with Tag = 0x7F
Hit Count => 25f       Instruction => 8FC20048 LW R2, 72(R30)       D$[5][0] HIT with Tag = 0x7D
Hit Count => 260       Instruction => 8FC30040 LW R3, 64(R30)       D$[4][0] HIT with Tag = 0x7D
Hit Count => 261       Instruction => 8FC3002C LW R3, 44(R30)       D$[1][0] HIT with Tag = 0x7D
Hit Count => 262       Instruction => AC430000 SW R3, 0(R2)       D$[9][0] HIT with Tag = 0x7F
Hit Count => 263       Instruction => 8FC20044 LW R2, 68(R30)       D$[4][0] HIT with Tag = 0x7D
Hit Count => 264       Instruction => AFC20028 SW R2, 40(R30)       D$[1][0] HIT with Tag = 0x7D
Hit Count => 265       Instruction => 8FC20044 LW R2, 68(R30)       D$[4][0] HIT with Tag = 0x7D
Hit Count => 266       Instruction => AFC20020 SW R2, 32(R30)       D$[0][0] HIT with Tag = 0x7D
Hit Count => 267       Instruction => 8FC30020 LW R3, 32(R30)       D$[0][0] HIT with Tag = 0x7D
Hit Count => 268       Instruction => 8FC20048 LW R2, 72(R30)       D$[5][0] HIT with Tag = 0x7D
Hit Count => 269       Instruction => 8FC20020 LW R2, 32(R30)       D$[0][0] HIT with Tag = 0x7D
Hit Count => 26a       Instruction => 8FC30040 LW R3, 64(R30)       D$[4][0] HIT with Tag = 0x7D
Hit Count => 26b       Instruction => 8C430000 LW R3, 0(R2)       D$[9][0] HIT with Tag = 0x7F
Hit Count => 26c       Instruction => 8FC2002C LW R2, 44(R30)       D$[1][0] HIT with Tag = 0x7D
Hit Count => 26d       Instruction => 8FC20020 LW R2, 32(R30)       D$[0][0] HIT with Tag = 0x7D
Hit Count => 26e       Instruction => 8FC30040 LW R3, 64(R30)       D$[4][0] HIT with Tag = 0x7D
Hit Count => 26f       Instruction => 8C420000 LW R2, 0(R2)       D$[9][0] HIT with Tag = 0x7F
Hit Count => 270       Instruction => AFC20024 SW R2, 36(R30)       D$[0][0] HIT with Tag = 0x7D
Hit Count => 271       Instruction => 8FC20020 LW R2, 32(R30)       D$[0][0] HIT with Tag = 0x7D
Hit Count => 272       Instruction => 8FC30040 LW R3, 64(R30)       D$[4][0] HIT with Tag = 0x7D
Hit Count => 273       Instruction => 8FC30028 LW R3, 40(R30)       D$[1][0] HIT with Tag = 0x7D
Hit Count => 274       Instruction => 8FC40040 LW R4, 64(R30)       D$[4][0] HIT with Tag = 0x7D
Hit Count => 275       Instruction => 8C630000 LW R3, 0(R3)       D$[9][0] HIT with Tag = 0x7F
Hit Count => 276       Instruction => AC430000 SW R3, 0(R2)       D$[9][0] HIT with Tag = 0x7F
Hit Count => 277       Instruction => 8FC20028 LW R2, 40(R30)       D$[1][0] HIT with Tag = 0x7D
Hit Count => 278       Instruction => 8FC30040 LW R3, 64(R30)       D$[4][0] HIT with Tag = 0x7D
Hit Count => 279       Instruction => 8FC30024 LW R3, 36(R30)       D$[0][0] HIT with Tag = 0x7D
Hit Count => 27a       Instruction => AC430000 SW R3, 0(R2)       D$[9][0] HIT with Tag = 0x7F
Hit Count => 27b       Instruction => 8FC20028 LW R2, 40(R30)       D$[1][0] HIT with Tag = 0x7D
Hit Count => 27c       Instruction => AFC20028 SW R2, 40(R30)       D$[1][0] HIT with Tag = 0x7D
Hit Count => 27d       Instruction => 8FC20020 LW R2, 32(R30)       D$[0][0] HIT with Tag = 0x7D
Hit Count => 27e       Instruction => AFC20020 SW R2, 32(R30)       D$[0][0] HIT with Tag = 0x7D
Hit Count => 27f       Instruction => 8FC30020 LW R3, 32(R30)       D$[0][0] HIT with Tag = 0x7D
Hit Count => 280       Instruction => 8FC20048 LW R2, 72(R30)       D$[5][0] HIT with Tag = 0x7D
Hit Count => 281       Instruction => 8FC20028 LW R2, 40(R30)       D$[1][0] HIT with Tag = 0x7D
Hit Count => 282       Instruction => 8FC30040 LW R3, 64(R30)       D$[4][0] HIT with Tag = 0x7D
Hit Count => 283       Instruction => 8C420000 LW R2, 0(R2)       D$[9][0] HIT with Tag = 0x7F
Hit Count => 284       Instruction => AFC20024 SW R2, 36(R30)       D$[0][0] HIT with Tag = 0x7D
Hit Count => 285       Instruction => 8FC20028 LW R2, 40(R30)       D$[1][0] HIT with Tag = 0x7D
Hit Count => 286       Instruction => 8FC30040 LW R3, 64(R30)       D$[4][0] HIT with Tag = 0x7D
Hit Count => 287       Instruction => 8FC30048 LW R3, 72(R30)       D$[5][0] HIT with Tag = 0x7D
Hit Count => 288       Instruction => 8FC40040 LW R4, 64(R30)       D$[4][0] HIT with Tag = 0x7D
Hit Count => 289       Instruction => 8C630000 LW R3, 0(R3)       D$[9][0] HIT with Tag = 0x7F
Hit Count => 28a       Instruction => AC430000 SW R3, 0(R2)       D$[9][0] HIT with Tag = 0x7F
Hit Count => 28b       Instruction => 8FC20048 LW R2, 72(R30)       D$[5][0] HIT with Tag = 0x7D
Hit Count => 28c       Instruction => 8FC30040 LW R3, 64(R30)       D$[4][0] HIT with Tag = 0x7D
Hit Count => 28d       Instruction => 8FC30024 LW R3, 36(R30)       D$[0][0] HIT with Tag = 0x7D
Hit Count => 28e       Instruction => AC430000 SW R3, 0(R2)       D$[9][0] HIT with Tag = 0x7F
Hit Count => 28f       Instruction => 8FC20028 LW R2, 40(R30)       D$[1][0] HIT with Tag = 0x7D
Hit Count => 290       Instruction => AFC20034 SW R2, 52(R30)       D$[2][0] HIT with Tag = 0x7D
Hit Count => 291       Instruction => 8FC20034 LW R2, 52(R30)       D$[2][0] HIT with Tag = 0x7D
Hit Count => 292       Instruction => 8FC40040 LW R4, 64(R30)       D$[4][0] HIT with Tag = 0x7D
Hit Count => 293       Instruction => 8FC50044 LW R5, 68(R30)       D$[4][0] HIT with Tag = 0x7D
Hit Count => 294       Instruction => AFBE0038 SW R30, 56(R29)       D$[11][1] HIT with Tag = 0x7C
Hit Count => 295       Instruction => AFC50044 SW R5, 68(R30)       D$[12][0] HIT with Tag = 0x7C
Hit Count => 296       Instruction => AFC00030 SW R0, 48(R30)       D$[10][0] HIT with Tag = 0x7C
Hit Count => 297       Instruction => AFC00028 SW R0, 40(R30)       D$[9][1] HIT with Tag = 0x7C
Hit Count => 298       Instruction => AFC00020 SW R0, 32(R30)       D$[8][1] HIT with Tag = 0x7C
Hit Count => 299       Instruction => 8FC30048 LW R3, 72(R30)       D$[13][1] HIT with Tag = 0x7C
Hit Count => 29a       Instruction => 8FC20044 LW R2, 68(R30)       D$[12][0] HIT with Tag = 0x7C
Hit Count => 29b       Instruction => 8FBF003C LW R31, 60(R29)       D$[11][1] HIT with Tag = 0x7C
Hit Count => 29c       Instruction => 8FBE0038 LW R30, 56(R29)       D$[11][1] HIT with Tag = 0x7C
Hit Count => 29d       Instruction => 8FC20034 LW R2, 52(R30)       D$[2][0] HIT with Tag = 0x7D
Hit Count => 29e       Instruction => 8FC40040 LW R4, 64(R30)       D$[4][0] HIT with Tag = 0x7D
Hit Count => 29f       Instruction => 8FC60048 LW R6, 72(R30)       D$[5][0] HIT with Tag = 0x7D
Hit Count => 2a0       Instruction => AFBF003C SW R31, 60(R29)       D$[11][1] HIT with Tag = 0x7C
Hit Count => 2a1       Instruction => AFBE0038 SW R30, 56(R29)       D$[11][1] HIT with Tag = 0x7C
Hit Count => 2a2       Instruction => AFC40040 SW R4, 64(R30)       D$[12][0] HIT with Tag = 0x7C
Hit Count => 2a3       Instruction => AFC50044 SW R5, 68(R30)       D$[12][0] HIT with Tag = 0x7C
Hit Count => 2a4       Instruction => AFC60048 SW R6, 72(R30)       D$[13][1] HIT with Tag = 0x7C
Hit Count => 2a5       Instruction => AFC00034 SW R0, 52(R30)       D$[10][0] HIT with Tag = 0x7C
Hit Count => 2a6       Instruction => AFC00030 SW R0, 48(R30)       D$[10][0] HIT with Tag = 0x7C
Hit Count => 2a7       Instruction => AFC0002C SW R0, 44(R30)       D$[9][1] HIT with Tag = 0x7C
Hit Count => 2a8       Instruction => AFC00028 SW R0, 40(R30)       D$[9][1] HIT with Tag = 0x7C
Hit Count => 2a9       Instruction => AFC00024 SW R0, 36(R30)       D$[8][1] HIT with Tag = 0x7C
Hit Count => 2aa       Instruction => AFC00020 SW R0, 32(R30)       D$[8][1] HIT with Tag = 0x7C
Hit Count => 2ab       Instruction => 8FC30048 LW R3, 72(R30)       D$[13][1] HIT with Tag = 0x7C
Hit Count => 2ac       Instruction => 8FC20044 LW R2, 68(R30)       D$[12][0] HIT with Tag = 0x7C
Hit Count => 2ad       Instruction => 8FBF003C LW R31, 60(R29)       D$[11][1] HIT with Tag = 0x7C
Hit Count => 2ae       Instruction => 8FBE0038 LW R30, 56(R29)       D$[11][1] HIT with Tag = 0x7C
Hit Count => 2af       Instruction => AFC20018 SW R2, 24(R30)       D$[15][1] HIT with Tag = 0x7C
Hit Count => 2b0       Instruction => 8FBF003C LW R31, 60(R29)       D$[3][0] HIT with Tag = 0x7D
Hit Count => 2b1       Instruction => 8FBE0038 LW R30, 56(R29)       D$[3][0] HIT with Tag = 0x7D
Hit Count => 2b2       Instruction => 8FC20034 LW R2, 52(R30)       D$[10][1] HIT with Tag = 0x7D
Hit Count => 2b3       Instruction => 8FC40040 LW R4, 64(R30)       D$[12][1] HIT with Tag = 0x7D
Hit Count => 2b4       Instruction => 8FC60048 LW R6, 72(R30)       D$[13][0] HIT with Tag = 0x7D
Hit Count => 2b5       Instruction => AFBF003C SW R31, 60(R29)       D$[3][0] HIT with Tag = 0x7D
Hit Count => 2b6       Instruction => AFBE0038 SW R30, 56(R29)       D$[3][0] HIT with Tag = 0x7D
Hit Count => 2b7       Instruction => AFC40040 SW R4, 64(R30)       D$[4][0] HIT with Tag = 0x7D
Hit Count => 2b8       Instruction => AFC50044 SW R5, 68(R30)       D$[4][0] HIT with Tag = 0x7D
Hit Count => 2b9       Instruction => AFC60048 SW R6, 72(R30)       D$[5][0] HIT with Tag = 0x7D
Hit Count => 2ba       Instruction => AFC00034 SW R0, 52(R30)       D$[2][0] HIT with Tag = 0x7D
Hit Count => 2bb       Instruction => AFC00030 SW R0, 48(R30)       D$[2][0] HIT with Tag = 0x7D
Hit Count => 2bc       Instruction => AFC0002C SW R0, 44(R30)       D$[1][0] HIT with Tag = 0x7D
Hit Count => 2bd       Instruction => AFC00028 SW R0, 40(R30)       D$[1][0] HIT with Tag = 0x7D
Hit Count => 2be       Instruction => AFC00024 SW R0, 36(R30)       D$[0][0] HIT with Tag = 0x7D
Hit Count => 2bf       Instruction => AFC00020 SW R0, 32(R30)       D$[0][0] HIT with Tag = 0x7D
Hit Count => 2c0       Instruction => 8FC30048 LW R3, 72(R30)       D$[5][0] HIT with Tag = 0x7D
Hit Count => 2c1       Instruction => 8FC20044 LW R2, 68(R30)       D$[4][0] HIT with Tag = 0x7D
Hit Count => 2c2       Instruction => 8FC30048 LW R3, 72(R30)       D$[5][0] HIT with Tag = 0x7D
Hit Count => 2c3       Instruction => 8FC20044 LW R2, 68(R30)       D$[4][0] HIT with Tag = 0x7D
Hit Count => 2c4       Instruction => 8FC20044 LW R2, 68(R30)       D$[4][0] HIT with Tag = 0x7D
Hit Count => 2c5       Instruction => AFC20030 SW R2, 48(R30)       D$[2][0] HIT with Tag = 0x7D
Hit Count => 2c6       Instruction => 8FC20030 LW R2, 48(R30)       D$[2][0] HIT with Tag = 0x7D
Hit Count => 2c7       Instruction => 8FC30040 LW R3, 64(R30)       D$[4][0] HIT with Tag = 0x7D
Hit Count => 2c8       Instruction => 8C420000 LW R2, 0(R2)       D$[11][0] HIT with Tag = 0x7F
Hit Count => 2c9       Instruction => AFC2002C SW R2, 44(R30)       D$[1][0] HIT with Tag = 0x7D
Hit Count => 2ca       Instruction => 8FC20030 LW R2, 48(R30)       D$[2][0] HIT with Tag = 0x7D
Hit Count => 2cb       Instruction => 8FC30040 LW R3, 64(R30)       D$[4][0] HIT with Tag = 0x7D
Hit Count => 2cc       Instruction => 8FC30048 LW R3, 72(R30)       D$[5][0] HIT with Tag = 0x7D
Hit Count => 2cd       Instruction => 8FC40040 LW R4, 64(R30)       D$[4][0] HIT with Tag = 0x7D
Hit Count => 2ce       Instruction => 8C630000 LW R3, 0(R3)       D$[11][0] HIT with Tag = 0x7F
Hit Count => 2cf       Instruction => AC430000 SW R3, 0(R2)       D$[11][0] HIT with Tag = 0x7F
Hit Count => 2d0       Instruction => 8FC20048 LW R2, 72(R30)       D$[5][0] HIT with Tag = 0x7D
Hit Count => 2d1       Instruction => 8FC30040 LW R3, 64(R30)       D$[4][0] HIT with Tag = 0x7D
Hit Count => 2d2       Instruction => 8FC3002C LW R3, 44(R30)       D$[1][0] HIT with Tag = 0x7D
Hit Count => 2d3       Instruction => AC430000 SW R3, 0(R2)       D$[11][0] HIT with Tag = 0x7F
Hit Count => 2d4       Instruction => 8FC20044 LW R2, 68(R30)       D$[4][0] HIT with Tag = 0x7D
Hit Count => 2d5       Instruction => AFC20028 SW R2, 40(R30)       D$[1][0] HIT with Tag = 0x7D
Hit Count => 2d6       Instruction => 8FC20044 LW R2, 68(R30)       D$[4][0] HIT with Tag = 0x7D
Hit Count => 2d7       Instruction => AFC20020 SW R2, 32(R30)       D$[0][0] HIT with Tag = 0x7D
Hit Count => 2d8       Instruction => 8FC30020 LW R3, 32(R30)       D$[0][0] HIT with Tag = 0x7D
Hit Count => 2d9       Instruction => 8FC20048 LW R2, 72(R30)       D$[5][0] HIT with Tag = 0x7D
Hit Count => 2da       Instruction => 8FC20020 LW R2, 32(R30)       D$[0][0] HIT with Tag = 0x7D
Hit Count => 2db       Instruction => 8FC30040 LW R3, 64(R30)       D$[4][0] HIT with Tag = 0x7D
Hit Count => 2dc       Instruction => 8FC2002C LW R2, 44(R30)       D$[1][0] HIT with Tag = 0x7D
Hit Count => 2dd       Instruction => 8FC20020 LW R2, 32(R30)       D$[0][0] HIT with Tag = 0x7D
Hit Count => 2de       Instruction => 8FC30040 LW R3, 64(R30)       D$[4][0] HIT with Tag = 0x7D
Hit Count => 2df       Instruction => 8C420000 LW R2, 0(R2)       D$[10][0] HIT with Tag = 0x7F
Hit Count => 2e0       Instruction => AFC20024 SW R2, 36(R30)       D$[0][0] HIT with Tag = 0x7D
Hit Count => 2e1       Instruction => 8FC20020 LW R2, 32(R30)       D$[0][0] HIT with Tag = 0x7D
Hit Count => 2e2       Instruction => 8FC30040 LW R3, 64(R30)       D$[4][0] HIT with Tag = 0x7D
Hit Count => 2e3       Instruction => 8FC30028 LW R3, 40(R30)       D$[1][0] HIT with Tag = 0x7D
Hit Count => 2e4       Instruction => 8FC40040 LW R4, 64(R30)       D$[4][0] HIT with Tag = 0x7D
Hit Count => 2e5       Instruction => 8C630000 LW R3, 0(R3)       D$[10][0] HIT with Tag = 0x7F
Hit Count => 2e6       Instruction => AC430000 SW R3, 0(R2)       D$[10][0] HIT with Tag = 0x7F
Hit Count => 2e7       Instruction => 8FC20028 LW R2, 40(R30)       D$[1][0] HIT with Tag = 0x7D
Hit Count => 2e8       Instruction => 8FC30040 LW R3, 64(R30)       D$[4][0] HIT with Tag = 0x7D
Hit Count => 2e9       Instruction => 8FC30024 LW R3, 36(R30)       D$[0][0] HIT with Tag = 0x7D
Hit Count => 2ea       Instruction => AC430000 SW R3, 0(R2)       D$[10][0] HIT with Tag = 0x7F
Hit Count => 2eb       Instruction => 8FC20028 LW R2, 40(R30)       D$[1][0] HIT with Tag = 0x7D
Hit Count => 2ec       Instruction => AFC20028 SW R2, 40(R30)       D$[1][0] HIT with Tag = 0x7D
Hit Count => 2ed       Instruction => 8FC20020 LW R2, 32(R30)       D$[0][0] HIT with Tag = 0x7D
Hit Count => 2ee       Instruction => AFC20020 SW R2, 32(R30)       D$[0][0] HIT with Tag = 0x7D
Hit Count => 2ef       Instruction => 8FC30020 LW R3, 32(R30)       D$[0][0] HIT with Tag = 0x7D
Hit Count => 2f0       Instruction => 8FC20048 LW R2, 72(R30)       D$[5][0] HIT with Tag = 0x7D
Hit Count => 2f1       Instruction => 8FC20028 LW R2, 40(R30)       D$[1][0] HIT with Tag = 0x7D
Hit Count => 2f2       Instruction => 8FC30040 LW R3, 64(R30)       D$[4][0] HIT with Tag = 0x7D
Hit Count => 2f3       Instruction => 8C420000 LW R2, 0(R2)       D$[11][0] HIT with Tag = 0x7F
Hit Count => 2f4       Instruction => AFC20024 SW R2, 36(R30)       D$[0][0] HIT with Tag = 0x7D
Hit Count => 2f5       Instruction => 8FC20028 LW R2, 40(R30)       D$[1][0] HIT with Tag = 0x7D
Hit Count => 2f6       Instruction => 8FC30040 LW R3, 64(R30)       D$[4][0] HIT with Tag = 0x7D
Hit Count => 2f7       Instruction => 8FC30048 LW R3, 72(R30)       D$[5][0] HIT with Tag = 0x7D
Hit Count => 2f8       Instruction => 8FC40040 LW R4, 64(R30)       D$[4][0] HIT with Tag = 0x7D
Hit Count => 2f9       Instruction => 8C630000 LW R3, 0(R3)       D$[11][0] HIT with Tag = 0x7F
Hit Count => 2fa       Instruction => AC430000 SW R3, 0(R2)       D$[11][0] HIT with Tag = 0x7F
Hit Count => 2fb       Instruction => 8FC20048 LW R2, 72(R30)       D$[5][0] HIT with Tag = 0x7D
Hit Count => 2fc       Instruction => 8FC30040 LW R3, 64(R30)       D$[4][0] HIT with Tag = 0x7D
Hit Count => 2fd       Instruction => 8FC30024 LW R3, 36(R30)       D$[0][0] HIT with Tag = 0x7D
Hit Count => 2fe       Instruction => AC430000 SW R3, 0(R2)       D$[11][0] HIT with Tag = 0x7F
Hit Count => 2ff       Instruction => 8FC20028 LW R2, 40(R30)       D$[1][0] HIT with Tag = 0x7D
Hit Count => 300       Instruction => AFC20034 SW R2, 52(R30)       D$[2][0] HIT with Tag = 0x7D
Hit Count => 301       Instruction => 8FC20034 LW R2, 52(R30)       D$[2][0] HIT with Tag = 0x7D
Hit Count => 302       Instruction => 8FC40040 LW R4, 64(R30)       D$[4][0] HIT with Tag = 0x7D
Hit Count => 303       Instruction => 8FC50044 LW R5, 68(R30)       D$[4][0] HIT with Tag = 0x7D
Hit Count => 304       Instruction => AFBF003C SW R31, 60(R29)       D$[11][1] HIT with Tag = 0x7C
Hit Count => 305       Instruction => AFBE0038 SW R30, 56(R29)       D$[11][1] HIT with Tag = 0x7C
Hit Count => 306       Instruction => AFC40040 SW R4, 64(R30)       D$[12][0] HIT with Tag = 0x7C
Hit Count => 307       Instruction => AFC50044 SW R5, 68(R30)       D$[12][0] HIT with Tag = 0x7C
Hit Count => 308       Instruction => AFC60048 SW R6, 72(R30)       D$[13][1] HIT with Tag = 0x7C
Hit Count => 309       Instruction => AFC00030 SW R0, 48(R30)       D$[10][1] HIT with Tag = 0x7C
Hit Count => 30a       Instruction => AFC0002C SW R0, 44(R30)       D$[9][1] HIT with Tag = 0x7C
Hit Count => 30b       Instruction => AFC00028 SW R0, 40(R30)       D$[9][1] HIT with Tag = 0x7C
Hit Count => 30c       Instruction => AFC00024 SW R0, 36(R30)       D$[8][1] HIT with Tag = 0x7C
Hit Count => 30d       Instruction => AFC00020 SW R0, 32(R30)       D$[8][1] HIT with Tag = 0x7C
Hit Count => 30e       Instruction => 8FC30048 LW R3, 72(R30)       D$[13][1] HIT with Tag = 0x7C
Hit Count => 30f       Instruction => 8FC20044 LW R2, 68(R30)       D$[12][0] HIT with Tag = 0x7C
Hit Count => 310       Instruction => 8FBF003C LW R31, 60(R29)       D$[11][1] HIT with Tag = 0x7C
Hit Count => 311       Instruction => 8FBE0038 LW R30, 56(R29)       D$[11][1] HIT with Tag = 0x7C
Hit Count => 312       Instruction => AFC2001C SW R2, 28(R30)       D$[15][1] HIT with Tag = 0x7C
Hit Count => 313       Instruction => 8FC20034 LW R2, 52(R30)       D$[2][0] HIT with Tag = 0x7D
Hit Count => 314       Instruction => 8FC40040 LW R4, 64(R30)       D$[4][0] HIT with Tag = 0x7D
Hit Count => 315       Instruction => 8FC60048 LW R6, 72(R30)       D$[5][0] HIT with Tag = 0x7D
Hit Count => 316       Instruction => AFBF003C SW R31, 60(R29)       D$[11][1] HIT with Tag = 0x7C
Hit Count => 317       Instruction => AFBE0038 SW R30, 56(R29)       D$[11][1] HIT with Tag = 0x7C
Hit Count => 318       Instruction => AFC40040 SW R4, 64(R30)       D$[12][0] HIT with Tag = 0x7C
Hit Count => 319       Instruction => AFC50044 SW R5, 68(R30)       D$[12][0] HIT with Tag = 0x7C
Hit Count => 31a       Instruction => AFC60048 SW R6, 72(R30)       D$[13][1] HIT with Tag = 0x7C
Hit Count => 31b       Instruction => AFC00034 SW R0, 52(R30)       D$[10][1] HIT with Tag = 0x7C
Hit Count => 31c       Instruction => AFC00030 SW R0, 48(R30)       D$[10][1] HIT with Tag = 0x7C
Hit Count => 31d       Instruction => AFC0002C SW R0, 44(R30)       D$[9][1] HIT with Tag = 0x7C
Hit Count => 31e       Instruction => AFC00028 SW R0, 40(R30)       D$[9][1] HIT with Tag = 0x7C
Hit Count => 31f       Instruction => AFC00024 SW R0, 36(R30)       D$[8][1] HIT with Tag = 0x7C
Hit Count => 320       Instruction => AFC00020 SW R0, 32(R30)       D$[8][1] HIT with Tag = 0x7C
Hit Count => 321       Instruction => 8FC30048 LW R3, 72(R30)       D$[13][1] HIT with Tag = 0x7C
Hit Count => 322       Instruction => 8FC20044 LW R2, 68(R30)       D$[12][0] HIT with Tag = 0x7C
Hit Count => 323       Instruction => 8FBF003C LW R31, 60(R29)       D$[11][1] HIT with Tag = 0x7C
Hit Count => 324       Instruction => 8FBE0038 LW R30, 56(R29)       D$[11][1] HIT with Tag = 0x7C
Hit Count => 325       Instruction => AFC20018 SW R2, 24(R30)       D$[15][1] HIT with Tag = 0x7C
Hit Count => 326       Instruction => 8FBF003C LW R31, 60(R29)       D$[3][0] HIT with Tag = 0x7D
Hit Count => 327       Instruction => 8FBE0038 LW R30, 56(R29)       D$[3][0] HIT with Tag = 0x7D
Hit Count => 328       Instruction => AFC20018 SW R2, 24(R30)       D$[7][0] HIT with Tag = 0x7D
Hit Count => 329       Instruction => 8FBE0038 LW R30, 56(R29)       D$[11][0] HIT with Tag = 0x7D
Hit Count => 32a       Instruction => 8FC20034 LW R2, 52(R30)       D$[2][1] HIT with Tag = 0x7E
Hit Count => 32b       Instruction => 8FC40040 LW R4, 64(R30)       D$[4][1] HIT with Tag = 0x7E
Hit Count => 32c       Instruction => 8FC60048 LW R6, 72(R30)       D$[5][1] HIT with Tag = 0x7E
Hit Count => 32d       Instruction => AFBF003C SW R31, 60(R29)       D$[11][0] HIT with Tag = 0x7D
Hit Count => 32e       Instruction => AFBE0038 SW R30, 56(R29)       D$[11][0] HIT with Tag = 0x7D
Hit Count => 32f       Instruction => AFC40040 SW R4, 64(R30)       D$[12][1] HIT with Tag = 0x7D
Hit Count => 330       Instruction => AFC50044 SW R5, 68(R30)       D$[12][1] HIT with Tag = 0x7D
Hit Count => 331       Instruction => AFC60048 SW R6, 72(R30)       D$[13][0] HIT with Tag = 0x7D
Hit Count => 332       Instruction => AFC00030 SW R0, 48(R30)       D$[10][0] HIT with Tag = 0x7D
Hit Count => 333       Instruction => AFC00028 SW R0, 40(R30)       D$[9][0] HIT with Tag = 0x7D
Hit Count => 334       Instruction => AFC00024 SW R0, 36(R30)       D$[8][0] HIT with Tag = 0x7D
Hit Count => 335       Instruction => AFC00020 SW R0, 32(R30)       D$[8][0] HIT with Tag = 0x7D
Hit Count => 336       Instruction => 8FC30048 LW R3, 72(R30)       D$[13][0] HIT with Tag = 0x7D
Hit Count => 337       Instruction => 8FC20044 LW R2, 68(R30)       D$[12][1] HIT with Tag = 0x7D
Hit Count => 338       Instruction => 8FBF003C LW R31, 60(R29)       D$[11][0] HIT with Tag = 0x7D
Hit Count => 339       Instruction => 8FBE0038 LW R30, 56(R29)       D$[11][0] HIT with Tag = 0x7D
Hit Count => 33a       Instruction => AFC20018 SW R2, 24(R30)       D$[15][0] HIT with Tag = 0x7D
Hit Count => 33b       Instruction => 8FBF003C LW R31, 60(R29)       D$[3][1] HIT with Tag = 0x7E
Hit Count => 33c       Instruction => 8FBE0038 LW R30, 56(R29)       D$[3][1] HIT with Tag = 0x7E
Hit Count => 33d       Instruction => AFC20018 SW R2, 24(R30)       D$[7][1] HIT with Tag = 0x7E
Hit Count => 33e       Instruction => 8FBE0038 LW R30, 56(R29)       D$[11][1] HIT with Tag = 0x7E
Hit Count => 33f       Instruction => 8FBE0038 LW R30, 56(R29)       D$[3][0] HIT with Tag = 0x7F
Hit Count => 340       Instruction => 8FBE0048 LW R30, 72(R29)       D$[13][1] HIT with Tag = 0x7F
